# IAU-MVC

./: .gitignore  IAU_MVC.sln  README.md
BackEnd/: IAU-BackEnd.sln
BackEnd/IAU-BackEnd/: Global.asax  Global.asax.cs  IAU-BackEnd.csproj  Web.config  packages.config
BackEnd/IAU.DTO/: IAU.DTO.csproj
BackEnd/IAU.Shared/: AppSettingEnum.cs  IAU.Shared.csproj  NewAndFlollowRequestLoginEnum.cs
BackEnd/IAUAdmin.DTO/: IAUAdmin.DTO.csproj
BackEnd/IAUBackEnd.Admin/: Global.asax  Global.asax.cs  IAUBackEnd.Admin.csproj  Log.txt  MicrosoftWebsocket.cs  Startup.cs  WSHandler.ashx.cs  Web.config  log4net.config  (+1 more)
Document/: All Coutries.xlsx  scriptfinal.sql
MustafidApp/: App.Config  MustafidApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MustafidApp/Controllers/v1/: AuthController.cs  EformController.cs  HomeController.cs  NotificationController.cs  RequestController.cs  ValidationController.cs
MustafidApp/Controllers/v2/: HomeController.cs
MustafidApp/Helpers/: EncryptManager.cs  HttpClientAdminBackend.cs  ReqLogObject.cs  ResponeClass.cs  ResponseClassServer.cs
MustafidApp/Helpers/SaveRequest/: E_Forms_Answer.cs  PersonalDataDTO.cs  Preview_TableCols.cs  RequestDTO.cs  Tables_Answare.cs
MustafidApp/JWT/: IJWTManagerRepository.cs  JWTManagerRepository.cs
MustafidApp/Mapper/: AutoMapperProfile.cs
MustafidApp/Properties/: launchSettings.json
MustafidApp/Properties/PublishProfiles/: FolderProfile.pubxml  uramitsys-001-subsite4 - FTP.pubxml  uramitsys-001-subsite4 - Web Deploy.pubxml
MustafidAppModels/: DBContextScaffold.txt  MustafidAppModels.csproj
Resources/: confirmation review.docx
(+743 files in other folders)
