<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MostafidDatabaseModelStoreContainer" CdmEntityContainer="MostafidDatabaseEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Region_ID" ColumnName="Region_ID" />
          <ScalarProperty Name="City_Name_EN" ColumnName="City_Name_EN" />
          <ScalarProperty Name="City_Name_AR" ColumnName="City_Name_AR" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Country_Name_AR" ColumnName="Country_Name_AR" />
          <ScalarProperty Name="Country_Name_EN" ColumnName="Country_Name_EN" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ID_Document">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.ID_Document">
        <MappingFragment StoreEntitySet="ID_Document">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Document_Name_AR" ColumnName="Document_Name_AR" />
          <ScalarProperty Name="Document_Name_EN" ColumnName="Document_Name_EN" />
          <ScalarProperty Name="ID_Document1" ColumnName="ID_Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Main_Services">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Main_Services">
        <MappingFragment StoreEntitySet="Main_Services">
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Main_Services_Name_AR" ColumnName="Main_Services_Name_AR" />
          <ScalarProperty Name="Main_Services_Name_EN" ColumnName="Main_Services_Name_EN" />
          <ScalarProperty Name="Main_Services_ID" ColumnName="Main_Services_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationality">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Nationality_Name_AR" ColumnName="Nationality_Name_AR" />
          <ScalarProperty Name="Nationality_Name_EN" ColumnName="Nationality_Name_EN" />
          <ScalarProperty Name="Nationality_ID" ColumnName="Nationality_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel_Data">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Personel_Data">
        <MappingFragment StoreEntitySet="Personel_Data">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Region_Postal_Code_2" ColumnName="Region_Postal_Code_2" />
          <ScalarProperty Name="Region_Postal_Code_1" ColumnName="Region_Postal_Code_1" />
          <ScalarProperty Name="City_Country_2" ColumnName="City_Country_2" />
          <ScalarProperty Name="City_Country_1" ColumnName="City_Country_1" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Nationality_ID" ColumnName="Nationality_ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Title_Middle_Names_ID" ColumnName="Title_Middle_Names_ID" />
          <ScalarProperty Name="Applicant_Type_ID" ColumnName="Applicant_Type_ID" />
          <ScalarProperty Name="IAU_ID_Number" ColumnName="IAU_ID_Number" />
          <ScalarProperty Name="IAU_Affiliate_ID" ColumnName="IAU_Affiliate_ID" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="ID_Document" ColumnName="ID_Document" />
          <ScalarProperty Name="Personel_Data_ID" ColumnName="Personel_Data_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Region_Name_EN" ColumnName="Region_Name_EN" />
          <ScalarProperty Name="Region_Name_AR" ColumnName="Region_Name_AR" />
          <ScalarProperty Name="Region_ID" ColumnName="Region_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Data">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Request_Data">
        <MappingFragment StoreEntitySet="Request_Data">
          <ScalarProperty Name="IsTwasul_OC" ColumnName="IsTwasul_OC" />
          <ScalarProperty Name="signpdfpath" ColumnName="signpdfpath" />
          <ScalarProperty Name="Request_State_ID" ColumnName="Request_State_ID" />
          <ScalarProperty Name="Code_Generate" ColumnName="Code_Generate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Request_Type_ID" ColumnName="Request_Type_ID" />
          <ScalarProperty Name="Service_Type_ID" ColumnName="Service_Type_ID" />
          <ScalarProperty Name="Required_Fields_Notes" ColumnName="Required_Fields_Notes" />
          <ScalarProperty Name="Sub_Services_ID" ColumnName="Sub_Services_ID" />
          <ScalarProperty Name="Provider_Academic_Services_ID" ColumnName="Provider_Academic_Services_ID" />
          <ScalarProperty Name="Personel_Data_ID" ColumnName="Personel_Data_ID" />
          <ScalarProperty Name="Request_Data_ID" ColumnName="Request_Data_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_File">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Request_File">
        <MappingFragment StoreEntitySet="Request_File">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Log">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Request_Log">
        <MappingFragment StoreEntitySet="Request_Log">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Request_State_ID" ColumnName="Request_State_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_State">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Request_State">
        <MappingFragment StoreEntitySet="Request_State">
          <ScalarProperty Name="StateName_EN" ColumnName="StateName_EN" />
          <ScalarProperty Name="StateName_AR" ColumnName="StateName_AR" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_SupportingDocs">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Request_SupportingDocs">
        <MappingFragment StoreEntitySet="Request_SupportingDocs">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="SupportingDocID" ColumnName="SupportingDocID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Type">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Request_Type">
        <MappingFragment StoreEntitySet="Request_Type">
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Request_Type_Name_AR" ColumnName="Request_Type_Name_AR" />
          <ScalarProperty Name="Request_Type_Name_EN" ColumnName="Request_Type_Name_EN" />
          <ScalarProperty Name="Request_Type_ID" ColumnName="Request_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Required_Documents">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Required_Documents">
        <MappingFragment StoreEntitySet="Required_Documents">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="SubServiceID" ColumnName="SubServiceID" />
          <ScalarProperty Name="Name_AR" ColumnName="Name_AR" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Type">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Service_Type">
        <MappingFragment StoreEntitySet="Service_Type">
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Service_Type_Name_AR" ColumnName="Service_Type_Name_AR" />
          <ScalarProperty Name="Service_Type_Name_EN" ColumnName="Service_Type_Name_EN" />
          <ScalarProperty Name="Service_Type_ID" ColumnName="Service_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub_Services">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Sub_Services">
        <MappingFragment StoreEntitySet="Sub_Services">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Main_Services_ID" ColumnName="Main_Services_ID" />
          <ScalarProperty Name="Sub_Services_Name_AR" ColumnName="Sub_Services_Name_AR" />
          <ScalarProperty Name="Sub_Services_Name_EN" ColumnName="Sub_Services_Name_EN" />
          <ScalarProperty Name="Sub_Services_ID" ColumnName="Sub_Services_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Title_Middle_Names">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Title_Middle_Names">
        <MappingFragment StoreEntitySet="Title_Middle_Names">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Title_Middle_Names_Name_AR" ColumnName="Title_Middle_Names_Name_AR" />
          <ScalarProperty Name="Title_Middle_Names_Name_EN" ColumnName="Title_Middle_Names_Name_EN" />
          <ScalarProperty Name="Title_Middle_Names_ID" ColumnName="Title_Middle_Names_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitMainServices">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.UnitMainServices">
        <MappingFragment StoreEntitySet="UnitMainServices">
          <ScalarProperty Name="MainServiceID" ColumnName="MainServiceID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="IS_Mostafid" ColumnName="IS_Mostafid" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="SubID" ColumnName="SubID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Building_Number" ColumnName="Building_Number" />
          <ScalarProperty Name="Ref_Number" ColumnName="Ref_Number" />
          <ScalarProperty Name="Units_Type_ID" ColumnName="Units_Type_ID" />
          <ScalarProperty Name="Units_Location_ID" ColumnName="Units_Location_ID" />
          <ScalarProperty Name="Units_Name_EN" ColumnName="Units_Name_EN" />
          <ScalarProperty Name="Units_Name_AR" ColumnName="Units_Name_AR" />
          <ScalarProperty Name="Units_ID" ColumnName="Units_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant_Type">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Applicant_Type">
        <MappingFragment StoreEntitySet="Applicant_Type">
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Applicant_Type_Name_AR" ColumnName="Applicant_Type_Name_AR" />
          <ScalarProperty Name="Applicant_Type_Name_EN" ColumnName="Applicant_Type_Name_EN" />
          <ScalarProperty Name="Applicant_Type_ID" ColumnName="Applicant_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidTo">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.ValidTo">
        <MappingFragment StoreEntitySet="ValidTo">
          <ScalarProperty Name="ApplicantTypeID" ColumnName="ApplicantTypeID" />
          <ScalarProperty Name="MainServiceID" ColumnName="MainServiceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units_Request_Type">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.Units_Request_Type">
        <MappingFragment StoreEntitySet="Units_Request_Type">
          <ScalarProperty Name="Request_Type_ID" ColumnName="Request_Type_ID" />
          <ScalarProperty Name="Units_ID" ColumnName="Units_ID" />
          <ScalarProperty Name="Units_Request_Type_ID" ColumnName="Units_Request_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitServiceTypes">
      <EntityTypeMapping TypeName="MostafidDatabaseModel.UnitServiceTypes">
        <MappingFragment StoreEntitySet="UnitServiceTypes">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>