
@{
	ViewBag.Title = "Home Page";
	ViewBag.pTitle = "Home";
	//ViewBag.pageTitle = "Jobs";
	ViewBag.arTitle = "الصفحة الرئيسية";
	ViewBag.arpTitle = "الصفحة الرئيسية";
	//ViewBag.arpageTitle = "";
	Layout = "~/Views/Shared/_Layout.cshtml";
}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
<!--end::Fonts-->
<link rel="shortcut icon" href="~/dashboard/assets/media/logos/fav.png" />
<link href="~/dashboard/assets/plugins/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />

<link href="~/dashboard/assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
<link href="~/dashboard/assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css" />
@{
	var lang = Request.Cookies["lang"].Value;
}
@if (lang == "ar")
{
	<link href="~/dashboard/assets/css/style.bundle.rtl.css" rel="stylesheet" type="text/css" />
}
else
{
	<link href="~/dashboard/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
}

<link href="~/dashboard/assets/css/themes/layout/header/base/light.rtl.css" rel="stylesheet" type="text/css" />
<link href="~/dashboard/assets/css/themes/layout/header/menu/light.rtl.css" rel="stylesheet" type="text/css" />
<link href="~/dashboard/assets/css/themes/layout/brand/dark.rtl.css" rel="stylesheet" type="text/css" />
<link href="~/dashboard/assets/css/themes/layout/aside/dark.rtl.css" rel="stylesheet" type="text/css" />
<!-- select2 css -->
<link href="~/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

<!-- dropzone css -->
<link href="~/assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />
<div class="row">
	<div class="col-4">
		<div class="contents-custom">
			<div class="h-100">
				<!--begin::Header-->
				<div class="d-flex flex-column flex-center">
					<!--begin::Image-->
					<div class="bgi-no-repeat bgi-size-cover rounded min-h-180px w-100" style="background-image: url(../../dashboard/assets/media/stock-600x400/img-70.jpg )"></div>
					<!--end::Image-->
					<!--begin::Title-->
					<a href="#" class="card-title font-weight-bolder text-dark-75 text-hover-primary font-size-h4 m-0 pt-7 pb-1">نظام خدمة المستفيدين</a>
					<!--end::Title-->

				</div>
				<!--end::Header-->
				<!--begin::Body-->
				<div class="pt-1">
					<!--begin::Item-->
					<div class="d-flex align-items-center pb-9">
						<!--begin::Symbol-->
						<div class="symbol symbol-45 symbol-light mr-4">
							<span class="symbol-label">
								<span class="svg-icon svg-icon-2x svg-icon-dark-50">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Media/Equalizer.svg-->
									<img src="~/dashboard/assets/media/misc/serv1.png" />
									<!--end::Svg Icon-->
								</span>
							</span>
						</div>
						<!--end::Symbol-->
						<!--begin::Text-->
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Consultation</a>

						</div>
						<!--end::Text-->
						<!--begin::label-->
						<span class="font-weight-bolder label label-xl label-light-success label-inline px-3 py-5 min-w-45px">32</span>
						<!--end::label-->
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center pb-9">
						<!--begin::Symbol-->
						<div class="symbol symbol-45 symbol-light mr-4">
							<span class="symbol-label">
								<span class="svg-icon svg-icon-2x svg-icon-dark-50">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Group.svg-->
									<img src="~/dashboard/assets/media/misc/serv3.png" />
									<!--end::Svg Icon-->
								</span>
							</span>
						</div>
						<!--end::Symbol-->
						<!--begin::Text-->
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Meeting</a>

						</div>
						<!--end::Text-->
						<!--begin::label-->
						<span class="font-weight-bolder label label-xl label-light-danger label-inline px-3 py-5 min-w-45px">582</span>
						<!--end::label-->
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center pb-9">
						<!--begin::Symbol-->
						<div class="symbol symbol-45 symbol-light mr-4">
							<span class="symbol-label">
								<span class="svg-icon svg-icon-2x svg-icon-dark-50">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Globe.svg-->
									<img src="~/dashboard/assets/media/misc/serv2.png" />
									<!--end::Svg Icon-->
								</span>
							</span>
						</div>
						<!--end::Symbol-->
						<!--begin::Text-->
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Suggestion</a>

						</div>
						<!--end::Text-->
						<!--begin::label-->
						<span class="font-weight-bolder label label-xl label-light-primary label-inline py-5 min-w-45px">74</span>
						<!--end::label-->
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center pb-9">
						<!--begin::Symbol-->
						<div class="symbol symbol-45 symbol-light mr-4">
							<span class="symbol-label">
								<span class="svg-icon svg-icon-2x svg-icon-dark-50">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
									<img src="~/dashboard/assets/media/misc/serv6.png" />
									<!--end::Svg Icon-->
								</span>
							</span>
						</div>
						<!--end::Symbol-->
						<!--begin::Text-->
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Inquiry</a>

						</div>
						<!--end::Text-->
						<!--begin::label-->
						<span class="font-weight-bolder label label-xl label-light-info label-inline px-3 py-5 min-w-45px">209</span>
						<!--end::label-->
					</div>
					<div class="d-flex align-items-center pb-9">
						<!--begin::Symbol-->
						<div class="symbol symbol-45 symbol-light mr-4">
							<span class="symbol-label">
								<span class="svg-icon svg-icon-2x svg-icon-dark-50">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
									<img src="~/dashboard/assets/media/misc/serv4.png" />
									<!--end::Svg Icon-->
								</span>
							</span>
						</div>
						<!--end::Symbol-->
						<!--begin::Text-->
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Notification</a>

						</div>
						<!--end::Text-->
						<!--begin::label-->
						<span class="font-weight-bolder label label-xl label-light-info label-inline px-3 py-5 min-w-45px">209</span>
						<!--end::label-->
					</div>
					<div class="d-flex align-items-center pb-9">
						<!--begin::Symbol-->
						<div class="symbol symbol-45 symbol-light mr-4">
							<span class="symbol-label">
								<span class="svg-icon svg-icon-2x svg-icon-dark-50">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
									<img src="~/dashboard/assets/media/misc/serv5.png" />
									<!--end::Svg Icon-->
								</span>
							</span>
						</div>
						<!--end::Symbol-->
						<!--begin::Text-->
						<div class="d-flex flex-column flex-grow-1">
							<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Complaint</a>

						</div>
						<!--end::Text-->
						<!--begin::label-->
						<span class="font-weight-bolder label label-xl label-light-info label-inline px-3 py-5 min-w-45px">209</span>
						<!--end::label-->
					</div>
				</div>
				<!--end::Body-->
			</div>
		</div>
	</div>
	<div class="col-4">
		<div class="contents-custom">
			<div class="card-header align-items-center border-0 mt-4">
				<h3 class="card-title align-items-start flex-column">
					<span class="font-weight-bolder text-dark">رقم الطلب</span>
				</h3>
				<br><br>
				<p dir="ltr">
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
					<input class="inputs" type="text" maxlength="1" style="width: 18px;" />
				</p>
			</div>
			<!--end::Header-->
			<!--begin::Body-->
			<div class="card-body pt-4">
				<!--begin::Timeline-->
				<div class="timeline timeline-6 mt-3">
					<!--begin::Item-->
					<div class="timeline-item align-items-start">
						<!--begin::Label-->
						<div class="timeline-label font-weight-bolder text-dark-75 font-size-lg">2021-01-01</div>
						<!--end::Label-->
						<!--begin::Badge-->
						<div class="timeline-badge">
							<i class="fa fa-genderless text-warning icon-xl"></i>
						</div>
						<!--end::Badge-->
						<!--begin::Text-->
						<div class="font-weight-mormal font-size-lg timeline-content text-muted pl-3">تأكيد الطلب</div>
						<!--end::Text-->
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="timeline-item align-items-start">
						<!--begin::Label-->
						<div class="timeline-label font-weight-bolder text-dark-75 font-size-lg">2021-01-01</div>
						<!--end::Label-->
						<!--begin::Badge-->
						<div class="timeline-badge">
							<i class="fa fa-genderless text-info icon-xl"></i>
						</div>
						<!--end::Badge-->
						<!--begin::Text-->
						<div class="font-weight-mormal font-size-lg timeline-content text-muted pl-3">فرز الترميز</div>
						<!--end::Text-->
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="timeline-item align-items-start">
						<!--begin::Label-->
						<div class="timeline-label font-weight-bolder text-dark-75 font-size-lg" style="color: #c80707 !important;">2021-01-01</div>
						<!--end::Label-->
						<!--begin::Badge-->
						<div class="timeline-badge">
							<i class="fa fa-genderless text-success icon-xl" style="color: #c80707 !important;"></i>
						</div>
						<!--end::Badge-->
						<!--begin::Text-->
						<div class="font-weight-mormal font-size-lg timeline-content text-muted pl-3" style="color: #c80707 !important;">معالجة الطلب</div>
						<!--end::Text-->
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="timeline-item align-items-start">
						<!--begin::Label-->
						<div class="timeline-label font-weight-bolder text-dark-75 font-size-lg">2021-01-01</div>
						<!--end::Label-->
						<!--begin::Badge-->
						<div class="timeline-badge">
							<i class="fa fa-genderless text-primary icon-xl"></i>
						</div>
						<!--end::Badge-->
						<!--begin::Text-->
						<div class="font-weight-mormal font-size-lg timeline-content text-muted pl-3">ارسال الطلب</div>
						<!--end::Text-->
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="timeline-item align-items-start">
						<!--begin::Label-->
						<div class="timeline-label font-weight-bolder text-dark-75 font-size-lg">2021-01-01</div>
						<!--end::Label-->
						<!--begin::Badge-->
						<div class="timeline-badge">
							<i class="fa fa-genderless text-dark icon-xl"></i>
						</div>
						<!--end::Badge-->
						<!--begin::Text-->
						<div class="font-weight-mormal font-size-lg timeline-content text-muted pl-3">استلام الطلب</div>
						<!--end::Text-->
					</div>
					<!--end::Item-->
				</div>
				<!--end::Timeline-->
			</div>
		</div>
	</div>
	<div class="col-4">
		<div class="contents-custom">
			<div class="card-header border-0 pt-5">
				<div class="card-title">
					<div class="card-label">
						<div class="font-weight-bolder" key="t-statistics">التقارير</div>
					</div>
				</div>

			</div>
			<!--end::Header-->
			<!--begin::Body-->
			<div class="card-body d-flex flex-column">
				<!--begin::Chart-->
				<div class="flex-grow-1">
					<div id="kt_mixed_widget_16_chart" style="height: 200px"></div>
				</div>
				<!--end::Chart-->
				<!--begin::Items-->
				<div class="mt-10 mb-5">
					<div class="row row-paddingless mb-10">
						<!--begin::Item-->
						<div class="col">
							<div class="d-flex align-items-center mr-2">
								<!--begin::Symbol-->
								<div class="symbol symbol-45 symbol-light-info mr-4 flex-shrink-0">
									<i class="fas fa-home" style="background:#EEE5FF;color:#8950FC"></i>
								</div>
								<!--end::Symbol-->
								<!--begin::Title-->
								<div>
									<div class="font-size-h4 text-dark-75 font-weight-bolder">2034</div>
									<div class="font-size-sm text-dark font-weight-bold mt-1">عدد الوحدات</div>
								</div>
								<!--end::Title-->
							</div>
						</div>
						<!--end::Item-->
						<!--begin::Item-->
						<div class="col">
							<div class="d-flex align-items-center mr-2">
								<!--begin::Symbol-->
								<div class="symbol symbol-45 symbol-light-danger mr-4 flex-shrink-0">
									<i class="fas fa-users" style="color: #E04758;background: #FFE2E5;"></i>
								</div>
								<!--end::Symbol-->
								<!--begin::Title-->
								<div>
									<div class="font-size-h4 text-dark-75 font-weight-bolder">706</div>
									<div class="font-size-sm text-dark font-weight-bold mt-1">عدد المستخدمين</div>
								</div>
								<!--end::Title-->
							</div>
						</div>
						<!--end::Item-->
					</div>
					<div class="row row-paddingless">
						<!--begin::Item-->
						<div class="col">
							<div class="d-flex align-items-center mr-2">
								<!--begin::Symbol-->
								<div class="symbol symbol-45 symbol-light-success mr-4 flex-shrink-0">
									<i class="fas fa-book-open" style="color: #1BC5BD;background: #C9F7F5;"></i>
								</div>
								<!--end::Symbol-->
								<!--begin::Title-->
								<div>
									<div class="font-size-h4 text-dark-75 font-weight-bolder">490004</div>
									<div class="font-size-sm text-dark font-weight-bold mt-1">عدد الطلبات</div>
								</div>
								<!--end::Title-->
							</div>
						</div>
						<!--end::Item-->
						<!--begin::Item-->
						<div class="col">
							<div class="d-flex align-items-center mr-2">
								<!--begin::Symbol-->
								<div class="symbol symbol-45 symbol-light-primary mr-4 flex-shrink-0">
									<i class="fas fa-network-wired" style="color: #3699FF;background: #E1F0FF;"></i>
								</div>
								<!--end::Symbol-->
								<!--begin::Title-->
								<div>
									<div class="font-size-h4 text-dark-75 font-weight-bolder">3650</div>
									<div class="font-size-sm text-dark font-weight-bold mt-1">عدد الفروع</div>
								</div>
								<!--end::Title-->
							</div>
						</div>
						<!--end::Item-->
					</div>
				</div>
				<!--end::Items-->
			</div>
			<!--end::Body-->
		</div>

	</div>
	<div class="col-4">
		<div class="contents-custom">
			<!--begin::Header-->
			<div class="card-header border-0 pt-5">
				<h3 class="card-title font-weight-bolder" key="t-location">المواقع</h3>
			</div>
			<!--end::Header-->
			<!--begin::Body-->
			<div class="card-body d-flex flex-column">
				<!--begin::Items-->
				<div class="mt-5">
					<!--begin::Item-->
					<div class="d-flex align-items-center justify-content-between mb-5">
						<!--begin::Section-->
						<div class="d-flex align-items-center mr-2">
							<!--begin::Symbol-->
							<i class="fas fa-map-marker-alt"></i>
							<!--end::Symbol-->
							<!--begin::Title-->
							<div>
								<a href="#" class="font-size-h6 text-dark-75 text-hover-primary font-weight-bolder">الراكة</a>

							</div>
							<!--end::Title-->
						</div>
						<!--end::Section-->
						<!--begin::Label-->
						<div class="label label-light label-inline font-weight-bold text-dark-50 py-4 px-3 font-size-base">828</div>
						<!--end::Label-->
					</div>
					<!--end::Item-->
					<!--begin::Widget Item-->
					<div class="d-flex align-items-center justify-content-between mb-5">
						<!--begin::Section-->
						<div class="d-flex align-items-center mr-2">
							<!--begin::Symbol-->
							<i class="fas fa-map-marker-alt"></i>

							<!--end::Symbol-->
							<!--begin::Title-->
							<div>
								<a href="#" class="font-size-h6 text-dark-75 text-hover-primary font-weight-bolder">الريان</a>

							</div>
							<!--end::Title-->
						</div>
						<!--end::Section-->
						<!--begin::Label-->
						<div class="label label-light label-inline font-weight-bold text-dark-50 py-4 px-3 font-size-base">4545</div>
						<!--end::Label-->
					</div>
					<!--end::Widget Item-->
					<!--begin::Widget Item-->
					<div class="d-flex align-items-center justify-content-between mb-5">
						<!--begin::Section-->
						<div class="d-flex align-items-center mr-2">
							<!--begin::Symbol-->
							<i class="fas fa-map-marker-alt"></i>

							<!--end::Symbol-->
							<!--begin::Title-->
							<div>
								<a href="#" class="font-size-h6 text-dark-75 text-hover-primary font-weight-bolder">القطيف</a>

							</div>
							<!--end::Title-->
						</div>
						<!--end::Section-->
						<!--begin::Label-->
						<div class="label label-light label-inline font-weight-bold text-dark-50 py-4 px-3 font-size-base">242</div>
						<!--end::Label-->
					</div>

					<div class="d-flex align-items-center justify-content-between mb-5">
						<!--begin::Section-->
						<div class="d-flex align-items-center mr-2">
							<!--begin::Symbol-->
							<i class="fas fa-map-marker-alt"></i>

							<!--end::Symbol-->
							<!--begin::Title-->
							<div>
								<a href="#" class="font-size-h6 text-dark-75 text-hover-primary font-weight-bolder">الدمام</a>

							</div>
							<!--end::Title-->
						</div>
						<!--end::Section-->
						<!--begin::Label-->
						<div class="label label-light label-inline font-weight-bold text-dark-50 py-4 px-3 font-size-base">428</div>
						<!--end::Label-->
					</div>

					<!--end::Widget Item-->
				</div>
				<!--end::Widget Items-->
			</div>
			<!--end::Body-->
		</div>
	</div>
</div>
<!--<div class="content d-flex flex-column flex-column-fluid" id="kt_content">-->
<!--begin::Entry-->
<!--begin::Entry-->
<!--<div class="d-flex flex-column-fluid">-->
<!--begin::Container-->
<!--<div class="container">-->
<!--begin::Statistics-->
<!--<div class="d-flex flex-sm-row flex-column">-->
<!--begin::Aside-->
<!--<div class="flex-md-row-auto w-sm-250px w-md-275px w-xl-325px">-->
<!--begin::Nav Panel Widget 3-->
<!--<div class="card card-custom gutter-b">-->
<!--begin::Body-->
<!--<div class="card-body">-->
<!--begin::Wrapper-->
<!--<div class="d-flex justify-content-between flex-column h-100">-->
<!--begin::Container-->
<!--<div class="h-100">-->
<!--begin::Header-->
<!--<div class="d-flex flex-column flex-center">-->
<!--begin::Image-->
<!--<div class="bgi-no-repeat bgi-size-cover rounded min-h-180px w-100" style="background-image: url(../../dashboard/assets/media/stock-600x400/img-70.jpg )"></div>-->
<!--end::Image-->
<!--begin::Title-->
<!--<a href="#" class="card-title font-weight-bolder text-dark-75 text-hover-primary font-size-h4 m-0 pt-7 pb-1">نظام خدمة المستفيدين</a>-->
<!--end::Title-->
<!--</div>-->
<!--end::Header-->
<!--begin::Body-->
<!--<div class="pt-1">-->
<!--begin::Item-->
<!--<div class="d-flex align-items-center pb-9">-->
<!--begin::Symbol-->
<!--<div class="symbol symbol-45 symbol-light mr-4">
	<span class="symbol-label">
		<span class="svg-icon svg-icon-2x svg-icon-dark-50">-->
<!--begin::Svg Icon | path:assets/media/svg/icons/Media/Equalizer.svg-->
<!--<img src="~/dashboard/assets/media/misc/serv1.png" />-->
<!--end::Svg Icon-->
<!--</span>
	</span>
</div>-->
<!--end::Symbol-->
<!--begin::Text-->
<!--<div class="d-flex flex-column flex-grow-1">
	<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Consultation</a>

</div>-->
<!--end::Text-->
<!--begin::label-->
<!--<span class="font-weight-bolder label label-xl label-light-success label-inline px-3 py-5 min-w-45px">32</span>-->
<!--end::label-->
<!--</div>-->
<!--end::Item-->
<!--begin::Item-->
<!--<div class="d-flex align-items-center pb-9">-->
<!--begin::Symbol-->
<!--<div class="symbol symbol-45 symbol-light mr-4">
	<span class="symbol-label">
		<span class="svg-icon svg-icon-2x svg-icon-dark-50">-->
<!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Group.svg-->
<!--<img src="~/dashboard/assets/media/misc/serv3.png" />-->
<!--end::Svg Icon-->
<!--</span>
	</span>
</div>-->
<!--end::Symbol-->
<!--begin::Text-->
<!--<div class="d-flex flex-column flex-grow-1">
	<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Meeting</a>

</div>-->
<!--end::Text-->
<!--begin::label-->
<!--<span class="font-weight-bolder label label-xl label-light-danger label-inline px-3 py-5 min-w-45px">582</span>-->
<!--end::label-->
<!--</div>-->
<!--end::Item-->
<!--begin::Item-->
<!--<div class="d-flex align-items-center pb-9">-->
<!--begin::Symbol-->
<!--<div class="symbol symbol-45 symbol-light mr-4">
	<span class="symbol-label">
		<span class="svg-icon svg-icon-2x svg-icon-dark-50">-->
<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Globe.svg-->
<!--<img src="~/dashboard/assets/media/misc/serv2.png" />-->
<!--end::Svg Icon-->
<!--</span>
	</span>
</div>-->
<!--end::Symbol-->
<!--begin::Text-->
<!--<div class="d-flex flex-column flex-grow-1">
	<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Suggestion</a>

</div>-->
<!--end::Text-->
<!--begin::label-->
<!--<span class="font-weight-bolder label label-xl label-light-primary label-inline py-5 min-w-45px">74</span>-->
<!--end::label-->
<!--</div>-->
<!--end::Item-->
<!--begin::Item-->
<!--<div class="d-flex align-items-center pb-9">-->
<!--begin::Symbol-->
<!--<div class="symbol symbol-45 symbol-light mr-4">
	<span class="symbol-label">
		<span class="svg-icon svg-icon-2x svg-icon-dark-50">-->
<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
<!--<img src="~/dashboard/assets/media/misc/serv6.png" />-->
<!--end::Svg Icon-->
<!--</span>
	</span>
</div>-->
<!--end::Symbol-->
<!--begin::Text-->
<!--<div class="d-flex flex-column flex-grow-1">
	<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Inquiry</a>

</div>-->
<!--end::Text-->
<!--begin::label-->
<!--<span class="font-weight-bolder label label-xl label-light-info label-inline px-3 py-5 min-w-45px">209</span>-->
<!--end::label-->
<!--</div>
<div class="d-flex align-items-center pb-9">-->
<!--begin::Symbol-->
<!--<div class="symbol symbol-45 symbol-light mr-4">
	<span class="symbol-label">
		<span class="svg-icon svg-icon-2x svg-icon-dark-50">-->
<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
<!--<img src="~/dashboard/assets/media/misc/serv4.png" />-->
<!--end::Svg Icon-->
<!--</span>
	</span>
</div>-->
<!--end::Symbol-->
<!--begin::Text-->
<!--<div class="d-flex flex-column flex-grow-1">
	<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Notification</a>

</div>-->
<!--end::Text-->
<!--begin::label-->
<!--<span class="font-weight-bolder label label-xl label-light-info label-inline px-3 py-5 min-w-45px">209</span>-->
<!--end::label-->
<!--</div>
<div class="d-flex align-items-center pb-9">-->
<!--begin::Symbol-->
<!--<div class="symbol symbol-45 symbol-light mr-4">
	<span class="symbol-label">
		<span class="svg-icon svg-icon-2x svg-icon-dark-50">-->
<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
<!--<img src="~/dashboard/assets/media/misc/serv5.png" />-->
<!--end::Svg Icon-->
<!--</span>
	</span>
</div>-->
<!--end::Symbol-->
<!--begin::Text-->
<!--<div class="d-flex flex-column flex-grow-1">
	<a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Complaint</a>

</div>-->
<!--end::Text-->
<!--begin::label-->
<!--<span class="font-weight-bolder label label-xl label-light-info label-inline px-3 py-5 min-w-45px">209</span>-->
<!--end::label-->
<!--</div>
</div>-->
<!--end::Body-->
<!--</div>-->
<!--eng::Container-->
<!--</div>-->
<!--end::Wrapper-->
<!--</div>-->
<!--end::Body-->
<!--</div>-->
<!--end::Nav Panel Widget 3-->
<!--begin::List Widget 9-->
<!--<div class="card card-custom gutter-b">-->
<!--begin::Header-->
<!--end: Card Body-->
<!--</div>-->
<!--end: List Widget 9-->
<!--</div>-->
<!--end::Aside-->
<!--begin::Content-->
<!--<div class="flex-row-fluid ml-sm-8">
	<div class="row">
		<div class="col-xxl-6">-->
<!--begin::Mixed Widget 2-->
<!--<div class="card card-custom bg-gray-100 gutter-b">-->
<!--begin::Header-->
<!--<div class="card-header border-0 bg-primary py-5">
	<h3 class="card-title font-weight-bolder text-white">قطاع الخدمات</h3>
</div>-->
<!--end::Header-->
<!--begin::Body-->
<!--<div class="card-body p-0 position-relative overflow-hidden">-->
<!--begin::Chart-->
<!--<div id="kt_mixed_widget_2_chart" class="card-rounded-bottom bg-primary" style="height: 200px"></div>-->
<!--end::Chart-->
<!--begin::Stats-->
<!--<div class="card-spacer mt-n25">-->
<!--begin::Row-->
<!--<div class="row m-0">
	<div class="col bg-white px-6 py-8 rounded-xl mr-7 mb-7">
		<span class="svg-icon svg-icon-3x svg-icon-info d-block my-2">
			<img src="~/dashboard/assets/media/misc/a.png">
		</span>
		<a href="#" class="text-danger font-weight-bold font-size-h6">القطاع اكاديمي</a>
	</div>
	<div class="col bg-white px-6 py-8 rounded-xl mb-7">
		<span class="svg-icon svg-icon-3x svg-icon-warning d-block my-2">
			<img src="~/dashboard/assets/media/misc/d.png">
		</span>
		<a href="#" class="text-primary font-weight-bold font-size-h6 mt-2">القطاع الاداري</a>
	</div>
</div>-->
<!--end::Row-->
<!--begin::Row-->
<!--<div class="row m-0">
	<div class="col bg-white  py-8 rounded-xl">
		<span class="svg-icon svg-icon-3x svg-icon-danger d-block my-2">
			<img src="~/dashboard/assets/media/misc/s.png">
		</span>
		<a href="#" class="text-warning font-weight-bold font-size-h6 mt-2">الخدمات الاخرى</a>
	</div>

</div>-->
<!--end::Row-->
<!--</div>-->
<!--end::Stats-->
<!--</div>-->
<!--end::Body-->
<!--</div>-->
<!--end::Mixed Widget 2-->
<!--begin::Mixed Widget 16-->
<!--<div class="card card-custom gutter-b">-->
<!--begin::Header-->
<!--</div>-->
<!--end::Mixed Widget 16-->
<!--begin::Mixed Widget 4-->
<!--<div class="card card-custom bg-radial-gradient-danger gutter-b">-->
<!--begin::Header-->
<!--<div class="card-header border-0 py-5">
	<h3 class="card-title font-weight-bolder text-white">بيانات تسجيل الطلبات</h3>
</div>-->
<!--end::Header-->
<!--begin::Body-->
<!--<div class="card-body d-flex flex-column p-0">-->
<!--begin::Chart-->
<!--<div id="kt_mixed_widget_6_chart" style="height: 200px"></div>-->
<!--end::Chart-->
<!--begin::Stats-->
<!--<div class="card-spacer bg-white card-rounded flex-grow-1">-->
<!--begin::Row-->
<!--<div class="row m-0">
	<div class="col px-8 py-6 mr-8">
		<div class="font-size-sm  font-weight-bold">الطلبات الجديدة</div>
		<div class="font-size-h4 font-weight-bolder">20</div>
	</div>
	<div class="col px-8 py-6">
		<div class="font-size-sm  font-weight-bold">الطلبات المنتهية</div>
		<div class="font-size-h4 font-weight-bolder">260</div>
	</div>
</div>-->
<!--end::Row-->
<!--begin::Row-->
<!--<div class="row m-0">
	<div class="col px-8 py-6 mr-8">
		<div class="font-size-sm  font-weight-bold">الطلبات تحت المعالجة</div>
		<div class="font-size-h4 font-weight-bolder">42</div>
	</div>
	<div class="col px-8 py-6">
		<div class="font-size-sm text-muted font-weight-bold">الطلبات المتأخرة</div>
		<div class="font-size-h4 font-weight-bolder">5</div>
	</div>
</div>-->
<!--end::Row-->
<!--</div>-->
<!--end::Stats-->
<!--</div>-->
<!--end::Body-->
<!--</div>-->
<!--end::Mixed Widget 4-->
<!--</div>
<div class="col-xxl-6">-->
<!--begin::Mixed Widget 15-->
<!--<div class="card card-custom gutter-b">

</div>-->
<!--end::Mixed Widget 15-->
<!--begin::Stats Widget 7-->
<!--<div class="card card-custom gutter-b">-->
<!--begin::Body-->
<!--<div class="card-body d-flex flex-column p-0">
	<div class="d-flex align-items-center justify-content-between card-spacer flex-grow-1">
		<div class="d-flex flex-column mr-2">
			<a href="#" class="text-dark-75 text-hover-primary font-weight-bolder font-size-h5">عدد الطلبات الاسبوعية</a>
		</div>
		<span class="symbol symbol-light-success symbol-45">
			<span class="symbol-label font-weight-bolder font-size-h6">+57</span>
		</span>
	</div>
	<div id="kt_stats_widget_7_chart" class="card-rounded-bottom" style="height: 150px"></div>
</div>-->
<!--end::Body-->
<!--</div>-->
<!--end::Stats Widget 7-->
<!--</div>
	</div>
</div>-->
<!--end::Content-->
<!--</div>-->
<!--end::Statistics-->
<!--</div>-->
<!--end::Container-->
<!--</div>-->
<!--end::Entry-->
<!--end::Entry-->
<!--</div>-->
<style>
	i.fas.fa-map-marker-alt {
		color: #d94a4a;
		font-size: 26px;
		/* padding: 0 28px; */
		background: #e8f0f8;
		border-radius: 8px;
		height: 51px;
		display: flex;
		width: 52px;
		justify-content: center;
		align-items: center;
		margin: 0 9px;
	}

	.symbol i {
		height: 50px;
		width: 49px;
		border-radius: 9px;
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.contents-custom {
		border-radius: 19px;
		background-color: white;
		padding: 30px;
		min-height: 708px !important;
		/*height: 708px;*/
	}

	.col-4, .col {
		margin: 29px 0;
	}

	.card-title {
		text-align: start
	}
</style>
<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
<script src="~/assets/libs/jquery/jquery.min.js"></script>
<!--begin::Global Theme Bundle(used by all pages)-->
<script src="~/dashboard/assets/plugins/global/plugins.bundle.js"></script>
<script src="~/dashboard/assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
<script src="~/dashboard/assets/js/scripts.bundle.js"></script>
<script src="~/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="~/assets/libs/metismenu/metisMenu.min.js"></script>
<script src="~/assets/libs/simplebar/simplebar.min.js"></script>
<script src="~/assets/libs/node-waves/waves.min.js"></script>
<script src="~/assets/js/lang/jquery.multiLanguage.js"></script>
<!--end::Global Theme Bundle-->
<!--begin::Page Vendors(used by this page)-->
<script src="~/dashboard/assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
<!--end::Page Vendors-->
<!--begin::Page Scripts(used by this page)-->



<!-- select 2 plugin -->
<script src="~/assets/libs/select2/js/select2.min.js"></script>

<!-- dropzone plugin -->
<script src="~/assets/libs/dropzone/min/dropzone.min.js"></script>

<!-- init js -->
<script src="~/assets/js/pages/ecommerce-select2.init.js"></script>

<script src="~/assets/js/app.js"></script>
<!-- App js -->
<script src="~/dashboard/assets/js/pages/widgets.js"></script>

<script>
	var currentUrl = window.location.href;
	var url = new URL(currentUrl);
	var phone = url.searchParams.get("phone");

	function order() {
		//window.location.href = "order.html?phone=" + phone;
	}
</script>
<script>
	$(".inputs").keyup(function () {
		if (this.value.length == this.maxLength) {
			$(this).next('.inputs').focus();
		}
	});
</script>
