<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b437da617b5475d9d5724ff10fa9bb1" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TasahelModel.Domain" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="TasahelModel.DomainEmail" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="TasahelModel.DomainInfo" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="TasahelModel.DomainStyle" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="TasahelModel.SubDomains" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="TasahelModel.TasahelHomeSetting" Width="1.5" PointX="3" PointY="11.5" />
        <AssociationConnector Association="TasahelModel.FK_DomainEmail_Domain" />
        <AssociationConnector Association="TasahelModel.FK_DomainInfo_Domain" />
        <AssociationConnector Association="TasahelModel.FK_DomainStyle_Domain" />
        <AssociationConnector Association="TasahelModel.FK_SubDomains_Domain" />
        <AssociationConnector Association="TasahelModel.FK_TasahelHomeSetting_Domain" />
        <EntityTypeShape EntityType="TasahelModel.About" Width="1.5" PointX="3" PointY="19.125" />
        <AssociationConnector Association="TasahelModel.FK_About_Domain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>