<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd8a4feffbf4ebfaf5cd30514393d3d" Name="Diagram1">
        <EntityTypeShape EntityType="MostafidDBModel.Applicant_Type" Width="1.5" PointX="13.25" PointY="18.375" />
        <EntityTypeShape EntityType="MostafidDBModel.CheckBox_Type" Width="1.5" PointX="15" PointY="36" />
        <EntityTypeShape EntityType="MostafidDBModel.City" Width="1.5" PointX="13.25" PointY="15.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Country" Width="1.5" PointX="8.75" PointY="14.875" />
        <EntityTypeShape EntityType="MostafidDBModel.DelayedTransaction" Width="1.5" PointX="9.75" PointY="41" />
        <EntityTypeShape EntityType="MostafidDBModel.E_Forms" Width="1.5" PointX="10.5" PointY="36.375" />
        <EntityTypeShape EntityType="MostafidDBModel.E_Forms_Answer" Width="1.5" PointX="18" PointY="36.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Employee" Width="1.5" PointX="10.5" PointY="46.125" />
        <EntityTypeShape EntityType="MostafidDBModel.ID_Document" Width="1.5" PointX="13.25" PointY="21.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Input_Type" Width="1.5" PointX="15" PointY="30.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Job" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Job_Permissions" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Location" Width="1.5" PointX="1.5" PointY="44" />
        <EntityTypeShape EntityType="MostafidDBModel.Main_Services" Width="1.5" PointX="3" PointY="40.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Paragraph" Width="1.5" PointX="15" PointY="45.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Person_Eform" Width="1.5" PointX="17.75" PointY="31.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Personel_Data" Width="1.5" PointX="15.5" PointY="17.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Preview_EformApproval" Width="1.5" PointX="20" PointY="32.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Preview_TableCols" Width="1.5" PointX="20.25" PointY="37" />
        <EntityTypeShape EntityType="MostafidDBModel.Privilage" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MostafidDBModel.Question" Width="1.5" PointX="12.75" PointY="35.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Radio_Type" Width="1.5" PointX="15" PointY="33.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Region" Width="1.5" PointX="11" PointY="15" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Data" Width="1.5" PointX="7.5" PointY="35" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_File" Width="1.5" PointX="9.75" PointY="50.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Log" Width="1.5" PointX="12.75" PointY="41.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_State" Width="1.5" PointX="5.25" PointY="46.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Type" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="MostafidDBModel.RequestTransaction" Width="1.5" PointX="10.75" PointY="30.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Required_Documents" Width="1.5" PointX="7.5" PointY="66.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Separator" Width="1.5" PointX="15" PointY="48.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Service_Type" Width="1.5" PointX="0.75" PointY="32" />
        <EntityTypeShape EntityType="MostafidDBModel.Sub_Services" Width="1.5" PointX="5.25" PointY="42.875" />
        <EntityTypeShape EntityType="MostafidDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MostafidDBModel.SystemLog" Width="1.5" PointX="7.5" PointY="27.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Table_Columns" Width="1.5" PointX="15" PointY="43" />
        <EntityTypeShape EntityType="MostafidDBModel.Tables_Answare" Width="1.5" PointX="22.5" PointY="37.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Title_Middle_Names" Width="1.5" PointX="13.25" PointY="24.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Unit_Signature" Width="1.5" PointX="5.25" PointY="38.875" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitLevel" Width="1.5" PointX="0.75" PointY="40.25" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitMainServices" Width="1.5" PointX="5.25" PointY="35.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Units" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Location" Width="1.5" PointX="0.75" PointY="36.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Request_Type" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Type" Width="1.5" PointX="0.75" PointY="28.25" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitServiceTypes" Width="1.5" PointX="8.25" PointY="31.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Users" Width="1.5" PointX="5.25" PointY="27.875" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Applicant_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_CheckBox_Type_Question" />
        <AssociationConnector Association="MostafidDBModel.FK_City_Region" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_City" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country1" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country2" />
        <AssociationConnector Association="MostafidDBModel.FK_Region_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_DelayedTransaction_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_DelayedTransaction_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_DelayedTransaction_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Question_E_Forms" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Answer_Person_Eform" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Answer_Question" />
        <AssociationConnector Association="MostafidDBModel.FK_Preview_TableCols_E_Forms_Answer" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Employee" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_ID_Document" />
        <AssociationConnector Association="MostafidDBModel.FK_Input_Type_Question" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Job" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_User_Permissions_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Location_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_Main_Services_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Sub_Services_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Paragraph_Question" />
        <AssociationConnector Association="MostafidDBModel.FK_Person_Eform_Personel_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Person_Eform_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Preview_EformApproval_Person_Eform" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Region" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Title_Middle_Names" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Personel_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Preview_EformApproval_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Tables_Answare_Preview_TableCols" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage1" />
        <AssociationConnector Association="MostafidDBModel.FK_Radio_Type_Question" />
        <AssociationConnector Association="MostafidDBModel.FK_Separator_Question" />
        <AssociationConnector Association="MostafidDBModel.FK_Table_Columns_Question" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_State_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Required_Documents" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Units1" />
        <AssociationConnector Association="MostafidDBModel.FK_Required_Documents_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_SystemLog_Users" />
        <AssociationConnector Association="MostafidDBModel.FK_Unit_Signature_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Type_UnitLevel" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_UnitLevel" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_Units" />
        <EntityTypeShape EntityType="MostafidDBModel.ValidTo" Width="1.5" PointX="17.5" PointY="27.75" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Applicant_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Main_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>