<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9befcd1841e54643b7c60ac0b901611d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="MostafidDBModel.Applicant_Type" Width="1.5" PointX="10.5" PointY="24.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Authority_Holder" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="MostafidDBModel.City" Width="1.5" PointX="21.25" PointY="12.75" />
        <EntityTypeShape EntityType="MostafidDBModel.College_Administration" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Country" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Department" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MostafidDBModel.E_Forms" Width="1.5" PointX="12" PointY="28.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Employee" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Engagements_Department" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Event_Publication_Violation" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="MostafidDBModel.FollowUp_Publication_Violations" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="MostafidDBModel.ID_Document" Width="1.5" PointX="16.75" PointY="21.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Job" Width="1.5" PointX="11.75" PointY="19.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Job_Permissions" Width="1.5" PointX="14" PointY="15.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Location" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Main_Services" Width="1.5" PointX="7.5" PointY="28.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Nationality" Width="1.5" PointX="16.75" PointY="16.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Personel_Data" Width="1.5" PointX="19" PointY="16.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Privilage" Width="1.5" PointX="11.75" PointY="15.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Purchase_Order_Form" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Purchase_Order_Form_Required" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="MostafidDBModel.Region" Width="1.5" PointX="19" PointY="12.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Data" Width="1.5" PointX="12" PointY="4.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_File" Width="1.5" PointX="14.25" PointY="12" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Log" Width="1.5" PointX="14.25" PointY="5.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_State" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_SupportingDocs" Width="1.5" PointX="17.25" PointY="5.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Type" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Required_Documents" Width="1.5" PointX="15" PointY="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Service_Type" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Sub_Services" Width="1.5" PointX="9.75" PointY="28.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Supplier_Names" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="MostafidDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MostafidDBModel.Title_Middle_Names" Width="1.5" PointX="16.75" PointY="18.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Type_Support_Project" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Units" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Location" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Request_Type" Width="1.5" PointX="14" PointY="19.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Type" Width="1.5" PointX="3" PointY="30.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Users" Width="1.5" PointX="14" PointY="32.375" />
        <EntityTypeShape EntityType="MostafidDBModel.ValidTo" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Statement_Department_File_Sent_Them" Width="1.5" PointX="7.75" PointY="2" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Applicant_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Authority_Holder" />
        <AssociationConnector Association="MostafidDBModel.FK_City_Region" />
        <AssociationConnector Association="MostafidDBModel.FK_Department_College_Administration" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_Region_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Department" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Employee" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Engagements_Department" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Event_Publication_Violation" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_FollowUp_Publication_Violations" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_ID_Document" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Job" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_User_Permissions_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Location_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_MainServices_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Sub_Services_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Nationality" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Title_Middle_Names" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage1" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Required_Purchase_Order_Form" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Supplier_Names" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Type_Support_Project" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_State_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_SupportingDocs_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_SupportingDocs_Supporting_Documents" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Required_Documents_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>