<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9befcd1841e54643b7c60ac0b901611d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="MostafidDBModel.Applicant_Type" Width="1.5" PointX="3" PointY="30.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Authority_Holder" Width="1.5" PointX="11" PointY="9.375" />
        <EntityTypeShape EntityType="MostafidDBModel.City" Width="1.5" PointX="3" PointY="39.375" />
        <EntityTypeShape EntityType="MostafidDBModel.College_Administration" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Country" Width="1.5" PointX="1.5" PointY="43.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Department" Width="1.5" PointX="11" PointY="5.625" />
        <EntityTypeShape EntityType="MostafidDBModel.E_Forms" Width="1.5" PointX="7.5" PointY="32.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Employee" Width="1.5" PointX="7.5" PointY="27.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Engagements_Department" Width="1.5" PointX="11" PointY="11.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Event_Publication_Violation" Width="1.5" PointX="11" PointY="32.625" />
        <EntityTypeShape EntityType="MostafidDBModel.FollowUp_Publication_Violations" Width="1.5" PointX="11" PointY="35.25" />
        <EntityTypeShape EntityType="MostafidDBModel.ID_Document" Width="1.5" PointX="3" PointY="36.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Job" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Job_Permissions" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Location" Width="1.5" PointX="1.5" PointY="27.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Main_Services" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Personel_Data" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Privilage" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MostafidDBModel.Purchase_Order_Form" Width="1.5" PointX="13.25" PointY="1.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Purchase_Order_Form_Required" Width="1.5" PointX="15.5" PointY="5.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Region" Width="1.5" PointX="0.75" PointY="39.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Data" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_File" Width="1.5" PointX="9.75" PointY="29.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Log" Width="1.5" PointX="9.75" PointY="21.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_State" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Type" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="MostafidDBModel.RequestTransaction" Width="1.5" PointX="9.75" PointY="25.375" />
        <EntityTypeShape EntityType="MostafidDBModel.Required_Documents" Width="1.5" PointX="7.5" PointY="35.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Service_Type" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Sub_Services" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Supplier_Names" Width="1.5" PointX="11" PointY="16.875" />
        <EntityTypeShape EntityType="MostafidDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MostafidDBModel.Title_Middle_Names" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Type_Support_Project" Width="1.5" PointX="11" PointY="14.375" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitLevel" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitMainServices" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="MostafidDBModel.Units" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Location" Width="1.5" PointX="0.75" PointY="23.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Request_Type" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Type" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitServiceTypes" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="MostafidDBModel.Users" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="MostafidDBModel.ValidTo" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="MostafidDBModel.Statement_Department_File_Sent_Them" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Applicant_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Applicant_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Authority_Holder" />
        <AssociationConnector Association="MostafidDBModel.FK_City_Region" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_City" />
        <AssociationConnector Association="MostafidDBModel.FK_Department_College_Administration" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country1" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country2" />
        <AssociationConnector Association="MostafidDBModel.FK_Region_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Department" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Employee" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Engagements_Department" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Event_Publication_Violation" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_FollowUp_Publication_Violations" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_ID_Document" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Job" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_User_Permissions_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Location_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_Main_Services_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Sub_Services_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Region" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Title_Middle_Names" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Personel_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage1" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Required_Purchase_Order_Form" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Supplier_Names" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Type_Support_Project" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_State_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Required_Documents" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Required_Documents_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Type_UnitLevel" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_UnitLevel" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>