<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd8a4feffbf4ebfaf5cd30514393d3d" Name="Diagram1">
        <EntityTypeShape EntityType="MostafidDBModel.Applicant_Type" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.CheckBox_Type" Width="1.5" PointX="12" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.City" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Country" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.DelayedTransaction" Width="1.5" PointX="9.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.E_Forms" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.E_Forms_Answer" Width="1.5" PointX="15" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Employee" Width="1.5" PointX="12.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.ID_Document" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Input_Type" Width="1.5" PointX="12" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Job" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Job_Permissions" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Location" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Main_Services" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Paragraph" Width="1.5" PointX="12" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Personel_Data" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Privilage" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Question" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Radio_Type" Width="1.5" PointX="12" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Region" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Data" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_File" Width="1.5" PointX="9.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Log" Width="1.5" PointX="14.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_State" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Type" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.RequestTransaction" Width="1.5" PointX="14.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Required_Documents" Width="1.5" PointX="7.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Separator" Width="1.5" PointX="12" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Service_Type" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Sub_Services" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Title_Middle_Names" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitLevel" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitMainServices" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Units" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Location" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Request_Type" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Type" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitServiceTypes" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.Users" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MostafidDBModel.ValidTo" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Applicant_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Applicant_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_CheckBox_Type_Question" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_City" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country2" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Region_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_DelayedTransaction_Request_Data" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_DelayedTransaction_Request_State" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Sub_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Question_E_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Answer_Personel_Data" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_ID_Document" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Input_Type_Question" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Job" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_User_Permissions_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Privilage" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Location_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Main_Services_Service_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Sub_Services_Main_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Main_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Main_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Paragraph_Question" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Region" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Title_Middle_Names" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Personel_Data" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage1" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Radio_Type_Question" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Separator_Question" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_State" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Service_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Sub_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Units" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Request_Data" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_State_Request_Data" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Request_Data" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Required_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Request_State" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Request_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Units" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Units1" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Required_Documents_Sub_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Service_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Service_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Type_UnitLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_UnitLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Units" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Units" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Units" ManuallyRouted="false" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>