<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9befcd1841e54643b7c60ac0b901611d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="MostafidDBModel.Applicant_Type" PointX="3.75" PointY="41.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Authority_Holder" PointX="11" PointY="38.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.City" PointX="3.75" PointY="44.125" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.College_Administration" PointX="8.75" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Country" PointX="1.5" PointY="47.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Department" PointX="11" PointY="5.625" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.E_Forms" PointX="7.5" PointY="34.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Employee" PointX="8.25" PointY="30.875" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Engagements_Department" PointX="11" PointY="2.875" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Event_Publication_Violation" PointX="11" PointY="11.875" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.FollowUp_Publication_Violations" PointX="11" PointY="9.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.ID_Document" PointX="3.75" PointY="50.5" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Job" PointX="9" PointY="14.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Job_Permissions" PointX="16.25" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Location" PointX="1.5" PointY="21" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Main_Services" PointX="3" PointY="32.875" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Personel_Data" PointX="6" PointY="45" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Privilage" PointX="0.75" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Purchase_Order_Form" PointX="13.25" PointY="1.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Purchase_Order_Form_Required" PointX="15.5" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Region" PointX="3.75" PointY="47.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_File" PointX="10.5" PointY="31.625" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Log" PointX="10.5" PointY="27.625" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Type" PointX="6" PointY="12.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.RequestTransaction" PointX="13.5" PointY="20.5" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Required_Documents" PointX="7.5" PointY="37.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Service_Type" PointX="0.75" PointY="17" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Sub_Services" PointX="5.25" PointY="35.625" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Supplier_Names" PointX="11" PointY="35.5" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.sysdiagrams" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Title_Middle_Names" PointX="3.75" PointY="53.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Type_Support_Project" PointX="11" PointY="21.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitLevel" PointX="1.5" PointY="13.625" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitMainServices" PointX="11.25" PointY="24.5" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Units" PointX="6" PointY="15.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Location" PointX="3.75" PointY="20.75" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Request_Type" PointX="8.25" PointY="17.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Units_Type" PointX="3.75" PointY="13.5" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.UnitServiceTypes" PointX="3" PointY="17.375" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Users" PointX="11.25" PointY="16.75" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.ValidTo" PointX="5.25" PointY="32.25" Width="1.5" />
        <EntityTypeShape EntityType="MostafidDBModel.Statement_Department_File_Sent_Them" PointX="2.75" PointY="3.75" Width="1.5" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Applicant_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Applicant_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Authority_Holder" />
        <AssociationConnector Association="MostafidDBModel.FK_City_Region" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_City" />
        <AssociationConnector Association="MostafidDBModel.FK_Department_College_Administration" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country1" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Country2" />
        <AssociationConnector Association="MostafidDBModel.FK_Region_Country" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Department" />
        <AssociationConnector Association="MostafidDBModel.FK_E_Forms_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Employee" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Engagements_Department" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Event_Publication_Violation" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_FollowUp_Publication_Violations" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_ID_Document" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Job" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_User_Permissions_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_User_Permissions_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Location_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_Main_Services_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Sub_Services_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_ValidTo_Main_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Region" />
        <AssociationConnector Association="MostafidDBModel.FK_Personel_Data_Title_Middle_Names" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage" />
        <AssociationConnector Association="MostafidDBModel.FK_Privilage_Privilage1" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Required_Purchase_Order_Form" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Supplier_Names" />
        <AssociationConnector Association="MostafidDBModel.FK_Purchase_Order_Form_Type_Support_Project" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Required_Documents" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Units1" />
        <AssociationConnector Association="MostafidDBModel.FK_Required_Documents_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Type_UnitLevel" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_UnitLevel" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitMainServices_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Request_Type_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Location" />
        <AssociationConnector Association="MostafidDBModel.FK_Units_Units_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_UnitServiceTypes_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Users_Units" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_Data" PointX="8.25" PointY="24.125" Width="1.5" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Personel_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Service_Type" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Sub_Services" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Units" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_File_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_State_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_RequestTransaction_Request_Data" />
        <EntityTypeShape EntityType="MostafidDBModel.DelayedTransaction" Width="1.5" PointX="13.5" PointY="14.25" />
        <EntityTypeShape EntityType="MostafidDBModel.Request_State" Width="1.5" PointX="5.375" PointY="1.25" />
        <AssociationConnector Association="MostafidDBModel.FK_DelayedTransaction_Request_Data" />
        <AssociationConnector Association="MostafidDBModel.FK_DelayedTransaction_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Data_Request_State" />
        <AssociationConnector Association="MostafidDBModel.FK_Request_Log_Request_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>