<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MostafidDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MostafidDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicant_Type" EntityType="MostafidDBModel.Applicant_Type" />
    <EntitySet Name="Authority_Holder" EntityType="MostafidDBModel.Authority_Holder" />
    <EntitySet Name="City" EntityType="MostafidDBModel.City" />
    <EntitySet Name="College_Administration" EntityType="MostafidDBModel.College_Administration" />
    <EntitySet Name="Country" EntityType="MostafidDBModel.Country" />
    <EntitySet Name="Department" EntityType="MostafidDBModel.Department" />
    <EntitySet Name="E_Forms" EntityType="MostafidDBModel.E_Forms" />
    <EntitySet Name="Employee" EntityType="MostafidDBModel.Employee" />
    <EntitySet Name="Engagements_Department" EntityType="MostafidDBModel.Engagements_Department" />
    <EntitySet Name="Event_Publication_Violation" EntityType="MostafidDBModel.Event_Publication_Violation" />
    <EntitySet Name="FollowUp_Publication_Violations" EntityType="MostafidDBModel.FollowUp_Publication_Violations" />
    <EntitySet Name="ID_Document" EntityType="MostafidDBModel.ID_Document" />
    <EntitySet Name="Job" EntityType="MostafidDBModel.Job" />
    <EntitySet Name="Job_Permissions" EntityType="MostafidDBModel.Job_Permissions" />
    <EntitySet Name="Location" EntityType="MostafidDBModel.Location" />
    <EntitySet Name="Main_Services" EntityType="MostafidDBModel.Main_Services" />
    <EntitySet Name="Personel_Data" EntityType="MostafidDBModel.Personel_Data" />
    <EntitySet Name="Privilage" EntityType="MostafidDBModel.Privilage" />
    <EntitySet Name="Purchase_Order_Form" EntityType="MostafidDBModel.Purchase_Order_Form" />
    <EntitySet Name="Purchase_Order_Form_Required" EntityType="MostafidDBModel.Purchase_Order_Form_Required" />
    <EntitySet Name="Region" EntityType="MostafidDBModel.Region" />
    <EntitySet Name="Request_File" EntityType="MostafidDBModel.Request_File" />
    <EntitySet Name="Request_Log" EntityType="MostafidDBModel.Request_Log" />
    <EntitySet Name="Request_Type" EntityType="MostafidDBModel.Request_Type" />
    <EntitySet Name="RequestTransaction" EntityType="MostafidDBModel.RequestTransaction" />
    <EntitySet Name="Required_Documents" EntityType="MostafidDBModel.Required_Documents" />
    <EntitySet Name="Service_Type" EntityType="MostafidDBModel.Service_Type" />
    <EntitySet Name="Sub_Services" EntityType="MostafidDBModel.Sub_Services" />
    <EntitySet Name="Supplier_Names" EntityType="MostafidDBModel.Supplier_Names" />
    <EntitySet Name="sysdiagrams" EntityType="MostafidDBModel.sysdiagrams" />
    <EntitySet Name="Title_Middle_Names" EntityType="MostafidDBModel.Title_Middle_Names" />
    <EntitySet Name="Type_Support_Project" EntityType="MostafidDBModel.Type_Support_Project" />
    <EntitySet Name="UnitLevel" EntityType="MostafidDBModel.UnitLevel" />
    <EntitySet Name="UnitMainServices" EntityType="MostafidDBModel.UnitMainServices" />
    <EntitySet Name="Units" EntityType="MostafidDBModel.Units" />
    <EntitySet Name="Units_Location" EntityType="MostafidDBModel.Units_Location" />
    <EntitySet Name="Units_Request_Type" EntityType="MostafidDBModel.Units_Request_Type" />
    <EntitySet Name="Units_Type" EntityType="MostafidDBModel.Units_Type" />
    <EntitySet Name="UnitServiceTypes" EntityType="MostafidDBModel.UnitServiceTypes" />
    <EntitySet Name="Users" EntityType="MostafidDBModel.Users" />
    <EntitySet Name="ValidTo" EntityType="MostafidDBModel.ValidTo" />
    <EntitySet Name="Statement_Department_File_Sent_Them" EntityType="MostafidDBModel.Statement_Department_File_Sent_Them" />
    <AssociationSet Name="FK_Personel_Data_Applicant_Type" Association="MostafidDBModel.FK_Personel_Data_Applicant_Type">
      <End EntitySet="Applicant_Type" Role="Applicant_Type" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidTo_Applicant_Type" Association="MostafidDBModel.FK_ValidTo_Applicant_Type">
      <End EntitySet="Applicant_Type" Role="Applicant_Type" />
      <End EntitySet="ValidTo" Role="ValidTo" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Authority_Holder" Association="MostafidDBModel.FK_Purchase_Order_Form_Authority_Holder">
      <End EntitySet="Authority_Holder" Role="Authority_Holder" />
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Region" Association="MostafidDBModel.FK_City_Region">
      <End EntitySet="Region" Role="Region" />
      <End EntitySet="City" Role="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_City" Association="MostafidDBModel.FK_Personel_Data_City">
      <End EntitySet="City" Role="City" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_College_Administration" Association="MostafidDBModel.FK_Department_College_Administration">
      <End EntitySet="College_Administration" Role="College_Administration" />
      <End EntitySet="Department" Role="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Country" Association="MostafidDBModel.FK_Personel_Data_Country">
      <End EntitySet="Country" Role="Country" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Country1" Association="MostafidDBModel.FK_Personel_Data_Country1">
      <End EntitySet="Country" Role="Country" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Country2" Association="MostafidDBModel.FK_Personel_Data_Country2">
      <End EntitySet="Country" Role="Country" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Country" Association="MostafidDBModel.FK_Region_Country">
      <End EntitySet="Country" Role="Country" />
      <End EntitySet="Region" Role="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Department" Association="MostafidDBModel.FK_Purchase_Order_Form_Department">
      <End EntitySet="Department" Role="Department" />
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_E_Forms_Sub_Services" Association="MostafidDBModel.FK_E_Forms_Sub_Services">
      <End EntitySet="Sub_Services" Role="Sub_Services" />
      <End EntitySet="E_Forms" Role="E_Forms" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Log_Employee" Association="MostafidDBModel.FK_Request_Log_Employee">
      <End EntitySet="Employee" Role="Employee" />
      <End EntitySet="Request_Log" Role="Request_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Engagements_Department" Association="MostafidDBModel.FK_Purchase_Order_Form_Engagements_Department">
      <End EntitySet="Engagements_Department" Role="Engagements_Department" />
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Event_Publication_Violation" Association="MostafidDBModel.FK_Purchase_Order_Form_Event_Publication_Violation">
      <End EntitySet="Event_Publication_Violation" Role="Event_Publication_Violation" />
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_FollowUp_Publication_Violations" Association="MostafidDBModel.FK_Purchase_Order_Form_FollowUp_Publication_Violations">
      <End EntitySet="FollowUp_Publication_Violations" Role="FollowUp_Publication_Violations" />
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_ID_Document" Association="MostafidDBModel.FK_Personel_Data_ID_Document">
      <End EntitySet="ID_Document" Role="ID_Document" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Permissions_Job" Association="MostafidDBModel.FK_User_Permissions_Job">
      <End EntitySet="Job" Role="Job" />
      <End EntitySet="Job_Permissions" Role="Job_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Permissions_Type" Association="MostafidDBModel.FK_Users_User_Permissions_Type">
      <End EntitySet="Job" Role="Job" />
      <End EntitySet="Users" Role="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Permissions_Privilage" Association="MostafidDBModel.FK_User_Permissions_Privilage">
      <End EntitySet="Privilage" Role="Privilage" />
      <End EntitySet="Job_Permissions" Role="Job_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Location_Location" Association="MostafidDBModel.FK_Units_Location_Location">
      <End EntitySet="Location" Role="Location" />
      <End EntitySet="Units_Location" Role="Units_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Services_Service_Type" Association="MostafidDBModel.FK_Main_Services_Service_Type">
      <End EntitySet="Service_Type" Role="Service_Type" />
      <End EntitySet="Main_Services" Role="Main_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Services_Main_Services" Association="MostafidDBModel.FK_Sub_Services_Main_Services">
      <End EntitySet="Main_Services" Role="Main_Services" />
      <End EntitySet="Sub_Services" Role="Sub_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitMainServices_Main_Services" Association="MostafidDBModel.FK_UnitMainServices_Main_Services">
      <End EntitySet="Main_Services" Role="Main_Services" />
      <End EntitySet="UnitMainServices" Role="UnitMainServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidTo_Main_Services" Association="MostafidDBModel.FK_ValidTo_Main_Services">
      <End EntitySet="Main_Services" Role="Main_Services" />
      <End EntitySet="ValidTo" Role="ValidTo" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Region" Association="MostafidDBModel.FK_Personel_Data_Region">
      <End EntitySet="Region" Role="Region" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Title_Middle_Names" Association="MostafidDBModel.FK_Personel_Data_Title_Middle_Names">
      <End EntitySet="Title_Middle_Names" Role="Title_Middle_Names" />
      <End EntitySet="Personel_Data" Role="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Privilage_Privilage" Association="MostafidDBModel.FK_Privilage_Privilage">
      <End EntitySet="Privilage" Role="Privilage" />
      <End EntitySet="Privilage" Role="Privilage1" />
    </AssociationSet>
    <AssociationSet Name="FK_Privilage_Privilage1" Association="MostafidDBModel.FK_Privilage_Privilage1">
      <End EntitySet="Privilage" Role="Privilage" />
      <End EntitySet="Privilage" Role="Privilage1" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Required_Purchase_Order_Form" Association="MostafidDBModel.FK_Purchase_Order_Form_Required_Purchase_Order_Form">
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
      <End EntitySet="Purchase_Order_Form_Required" Role="Purchase_Order_Form_Required" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Supplier_Names" Association="MostafidDBModel.FK_Purchase_Order_Form_Supplier_Names">
      <End EntitySet="Supplier_Names" Role="Supplier_Names" />
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Type_Support_Project" Association="MostafidDBModel.FK_Purchase_Order_Form_Type_Support_Project">
      <End EntitySet="Type_Support_Project" Role="Type_Support_Project" />
      <End EntitySet="Purchase_Order_Form" Role="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_File_Required_Documents" Association="MostafidDBModel.FK_Request_File_Required_Documents">
      <End EntitySet="Required_Documents" Role="Required_Documents" />
      <End EntitySet="Request_File" Role="Request_File" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Request_Type_Request_Type" Association="MostafidDBModel.FK_Units_Request_Type_Request_Type">
      <End EntitySet="Request_Type" Role="Request_Type" />
      <End EntitySet="Units_Request_Type" Role="Units_Request_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTransaction_Units" Association="MostafidDBModel.FK_RequestTransaction_Units">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="RequestTransaction" Role="RequestTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTransaction_Units1" Association="MostafidDBModel.FK_RequestTransaction_Units1">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="RequestTransaction" Role="RequestTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Required_Documents_Sub_Services" Association="MostafidDBModel.FK_Required_Documents_Sub_Services">
      <End EntitySet="Sub_Services" Role="Sub_Services" />
      <End EntitySet="Required_Documents" Role="Required_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Service_Type" Association="MostafidDBModel.FK_Units_Service_Type">
      <End EntitySet="Service_Type" Role="Service_Type" />
      <End EntitySet="Units" Role="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitServiceTypes_Service_Type" Association="MostafidDBModel.FK_UnitServiceTypes_Service_Type">
      <End EntitySet="Service_Type" Role="Service_Type" />
      <End EntitySet="UnitServiceTypes" Role="UnitServiceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Type_UnitLevel" Association="MostafidDBModel.FK_Units_Type_UnitLevel">
      <End EntitySet="UnitLevel" Role="UnitLevel" />
      <End EntitySet="Units_Type" Role="Units_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_UnitLevel" Association="MostafidDBModel.FK_Units_UnitLevel">
      <End EntitySet="UnitLevel" Role="UnitLevel" />
      <End EntitySet="Units" Role="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitMainServices_Units" Association="MostafidDBModel.FK_UnitMainServices_Units">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="UnitMainServices" Role="UnitMainServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Request_Type_Units" Association="MostafidDBModel.FK_Units_Request_Type_Units">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="Units_Request_Type" Role="Units_Request_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Units" Association="MostafidDBModel.FK_Units_Units">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="Units" Role="Units1" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Units_Location" Association="MostafidDBModel.FK_Units_Units_Location">
      <End EntitySet="Units_Location" Role="Units_Location" />
      <End EntitySet="Units" Role="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Units_Type" Association="MostafidDBModel.FK_Units_Units_Type">
      <End EntitySet="Units_Type" Role="Units_Type" />
      <End EntitySet="Units" Role="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitServiceTypes_Units" Association="MostafidDBModel.FK_UnitServiceTypes_Units">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="UnitServiceTypes" Role="UnitServiceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Units" Association="MostafidDBModel.FK_Users_Units">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="Users" Role="Users" />
    </AssociationSet>
    <EntitySet Name="Request_Data" EntityType="MostafidDBModel.Request_Data" />
    <AssociationSet Name="FK_Request_Data_Personel_Data" Association="MostafidDBModel.FK_Request_Data_Personel_Data">
      <End EntitySet="Personel_Data" Role="Personel_Data" />
      <End EntitySet="Request_Data" Role="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Request_Type" Association="MostafidDBModel.FK_Request_Data_Request_Type">
      <End EntitySet="Request_Type" Role="Request_Type" />
      <End EntitySet="Request_Data" Role="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Service_Type" Association="MostafidDBModel.FK_Request_Data_Service_Type">
      <End EntitySet="Service_Type" Role="Service_Type" />
      <End EntitySet="Request_Data" Role="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Sub_Services" Association="MostafidDBModel.FK_Request_Data_Sub_Services">
      <End EntitySet="Sub_Services" Role="Sub_Services" />
      <End EntitySet="Request_Data" Role="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Units" Association="MostafidDBModel.FK_Request_Data_Units">
      <End EntitySet="Units" Role="Units" />
      <End EntitySet="Request_Data" Role="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_File_Request_Data" Association="MostafidDBModel.FK_Request_File_Request_Data">
      <End EntitySet="Request_Data" Role="Request_Data" />
      <End EntitySet="Request_File" Role="Request_File" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_State_Request_Data" Association="MostafidDBModel.FK_Request_State_Request_Data">
      <End EntitySet="Request_Data" Role="Request_Data" />
      <End EntitySet="Request_Log" Role="Request_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTransaction_Request_Data" Association="MostafidDBModel.FK_RequestTransaction_Request_Data">
      <End EntitySet="Request_Data" Role="Request_Data" />
      <End EntitySet="RequestTransaction" Role="RequestTransaction" />
    </AssociationSet>
    <EntitySet Name="Request_State" EntityType="MostafidDBModel.Request_State" />
    <AssociationSet Name="FK_Request_Data_Request_State" Association="MostafidDBModel.FK_Request_Data_Request_State">
      <End Role="Request_State" EntitySet="Request_State" />
      <End Role="Request_Data" EntitySet="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Log_Request_State" Association="MostafidDBModel.FK_Request_Log_Request_State">
      <End Role="Request_State" EntitySet="Request_State" />
      <End Role="Request_Log" EntitySet="Request_Log" />
    </AssociationSet>
    <EntitySet Name="DelayedTransaction" EntityType="MostafidDBModel.DelayedTransaction" />
    <AssociationSet Name="FK_DelayedTransaction_Request_Data" Association="MostafidDBModel.FK_DelayedTransaction_Request_Data">
      <End Role="Request_Data" EntitySet="Request_Data" />
      <End Role="DelayedTransaction" EntitySet="DelayedTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_DelayedTransaction_Request_State" Association="MostafidDBModel.FK_DelayedTransaction_Request_State">
      <End Role="Request_State" EntitySet="Request_State" />
      <End Role="DelayedTransaction" EntitySet="DelayedTransaction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applicant_Type">
    <Key>
      <PropertyRef Name="Applicant_Type_ID" />
    </Key>
    <Property Name="Applicant_Type_ID" Nullable="false" Type="Int32" />
    <Property Name="Applicant_Type_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Applicant_Type_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Personel_Data" Relationship="MostafidDBModel.FK_Personel_Data_Applicant_Type" FromRole="Applicant_Type" ToRole="Personel_Data" />
    <NavigationProperty Name="ValidTo" Relationship="MostafidDBModel.FK_ValidTo_Applicant_Type" FromRole="Applicant_Type" ToRole="ValidTo" />
  </EntityType>
  <EntityType Name="Authority_Holder">
    <Key>
      <PropertyRef Name="Authority_Holder_ID" />
    </Key>
    <Property Name="Authority_Holder_ID" Nullable="false" Type="Int32" />
    <Property Name="Authority_Holder_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Authority_Holder_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Authority_Holder" FromRole="Authority_Holder" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="City_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Region_ID" Type="Int32" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Region" Relationship="MostafidDBModel.FK_City_Region" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Personel_Data" Relationship="MostafidDBModel.FK_Personel_Data_City" FromRole="City" ToRole="Personel_Data" />
  </EntityType>
  <EntityType Name="College_Administration">
    <Key>
      <PropertyRef Name="College_Administration_ID" />
    </Key>
    <Property Name="College_Administration_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="College_Administration_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="College_Administration_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Department" Relationship="MostafidDBModel.FK_Department_College_Administration" FromRole="College_Administration" ToRole="Department" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Nullable="false" Type="Int32" />
    <Property Name="Country_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Personel_Data" Relationship="MostafidDBModel.FK_Personel_Data_Country" FromRole="Country" ToRole="Personel_Data" />
    <NavigationProperty Name="Personel_Data1" Relationship="MostafidDBModel.FK_Personel_Data_Country1" FromRole="Country" ToRole="Personel_Data" />
    <NavigationProperty Name="Personel_Data2" Relationship="MostafidDBModel.FK_Personel_Data_Country2" FromRole="Country" ToRole="Personel_Data" />
    <NavigationProperty Name="Region" Relationship="MostafidDBModel.FK_Region_Country" FromRole="Country" ToRole="Region" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Department_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Department_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="College_Administration_ID" Type="Int32" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="College_Administration" Relationship="MostafidDBModel.FK_Department_College_Administration" FromRole="Department" ToRole="College_Administration" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Department" FromRole="Department" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="E_Forms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name_EN" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Path" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SubServiceID" Nullable="false" Type="Int32" />
    <Property Name="IS_Action" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="Sub_Services" Relationship="MostafidDBModel.FK_E_Forms_Sub_Services" FromRole="E_Forms" ToRole="Sub_Services" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Employee_Name" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Request_Log" Relationship="MostafidDBModel.FK_Request_Log_Employee" FromRole="Employee" ToRole="Request_Log" />
  </EntityType>
  <EntityType Name="Engagements_Department">
    <Key>
      <PropertyRef Name="Engagements_Department_ID" />
    </Key>
    <Property Name="Engagements_Department_ID" Nullable="false" Type="Int32" />
    <Property Name="Engagements_Department_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Engagements_Department_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Engagements_Department" FromRole="Engagements_Department" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="Event_Publication_Violation">
    <Key>
      <PropertyRef Name="Event_Publication_Violation_ID" />
    </Key>
    <Property Name="Event_Publication_Violation_ID" Nullable="false" Type="Int32" />
    <Property Name="Event_Publication_Violation_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Event_Publication_Violation_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Event_Publication_Violation" FromRole="Event_Publication_Violation" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="FollowUp_Publication_Violations">
    <Key>
      <PropertyRef Name="FollowUp_Publication_Violations_ID" />
    </Key>
    <Property Name="FollowUp_Publication_Violations_ID" Nullable="false" Type="Int32" />
    <Property Name="FollowUp_Publication_Violations_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FollowUp_Publication_Violations_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_FollowUp_Publication_Violations" FromRole="FollowUp_Publication_Violations" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="ID_Document">
    <Key>
      <PropertyRef Name="ID_Document1" />
    </Key>
    <Property Name="ID_Document1" Nullable="false" Type="Int32" />
    <Property Name="Document_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Document_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Personel_Data" Relationship="MostafidDBModel.FK_Personel_Data_ID_Document" FromRole="ID_Document" ToRole="Personel_Data" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="User_Permissions_Type_ID" />
    </Key>
    <Property Name="User_Permissions_Type_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="User_Permissions_Type_Name_AR" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="User_Permissions_Type_Name_EN" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Job_Permissions" Relationship="MostafidDBModel.FK_User_Permissions_Job" FromRole="Job" ToRole="Job_Permissions" />
    <NavigationProperty Name="Users" Relationship="MostafidDBModel.FK_Users_User_Permissions_Type" FromRole="Job" ToRole="Users" />
  </EntityType>
  <EntityType Name="Job_Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PrivilageID" Type="Int32" />
    <Property Name="Job_ID" Type="Int32" />
    <NavigationProperty Name="Job" Relationship="MostafidDBModel.FK_User_Permissions_Job" FromRole="Job_Permissions" ToRole="Job" />
    <NavigationProperty Name="Privilage" Relationship="MostafidDBModel.FK_User_Permissions_Privilage" FromRole="Job_Permissions" ToRole="Privilage" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Location_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Location_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Units_Location" Relationship="MostafidDBModel.FK_Units_Location_Location" FromRole="Location" ToRole="Units_Location" />
  </EntityType>
  <EntityType Name="Main_Services">
    <Key>
      <PropertyRef Name="Main_Services_ID" />
    </Key>
    <Property Name="Main_Services_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Main_Services_Name_EN" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Main_Services_Name_AR" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <Property Name="ServiceTypeID" Type="Int32" />
    <NavigationProperty Name="Service_Type" Relationship="MostafidDBModel.FK_Main_Services_Service_Type" FromRole="Main_Services" ToRole="Service_Type" />
    <NavigationProperty Name="Sub_Services" Relationship="MostafidDBModel.FK_Sub_Services_Main_Services" FromRole="Main_Services" ToRole="Sub_Services" />
    <NavigationProperty Name="UnitMainServices" Relationship="MostafidDBModel.FK_UnitMainServices_Main_Services" FromRole="Main_Services" ToRole="UnitMainServices" />
    <NavigationProperty Name="ValidTo" Relationship="MostafidDBModel.FK_ValidTo_Main_Services" FromRole="Main_Services" ToRole="ValidTo" />
  </EntityType>
  <EntityType Name="Personel_Data">
    <Key>
      <PropertyRef Name="Personel_Data_ID" />
    </Key>
    <Property Name="Personel_Data_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="IAU_ID_Number" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Applicant_Type_ID" Type="Int32" />
    <Property Name="Title_Middle_Names_ID" Type="Int32" />
    <Property Name="First_Name" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Middle_Name" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Last_Name" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Nationality_ID" Type="Int32" />
    <Property Name="ID_Document" Nullable="false" Type="Int32" />
    <Property Name="Country_ID" Type="Int32" />
    <Property Name="ID_Number" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address_CountryID" Nullable="false" Type="Int32" />
    <Property Name="Address_CityID" Type="Int32" />
    <Property Name="Adress_RegionID" Type="Int32" />
    <Property Name="Address_City" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Adress_Region" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Postal_Code" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Applicant_Type" Relationship="MostafidDBModel.FK_Personel_Data_Applicant_Type" FromRole="Personel_Data" ToRole="Applicant_Type" />
    <NavigationProperty Name="City" Relationship="MostafidDBModel.FK_Personel_Data_City" FromRole="Personel_Data" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="MostafidDBModel.FK_Personel_Data_Country" FromRole="Personel_Data" ToRole="Country" />
    <NavigationProperty Name="Country1" Relationship="MostafidDBModel.FK_Personel_Data_Country1" FromRole="Personel_Data" ToRole="Country" />
    <NavigationProperty Name="Country2" Relationship="MostafidDBModel.FK_Personel_Data_Country2" FromRole="Personel_Data" ToRole="Country" />
    <NavigationProperty Name="ID_Document1" Relationship="MostafidDBModel.FK_Personel_Data_ID_Document" FromRole="Personel_Data" ToRole="ID_Document" />
    <NavigationProperty Name="Region" Relationship="MostafidDBModel.FK_Personel_Data_Region" FromRole="Personel_Data" ToRole="Region" />
    <NavigationProperty Name="Title_Middle_Names" Relationship="MostafidDBModel.FK_Personel_Data_Title_Middle_Names" FromRole="Personel_Data" ToRole="Title_Middle_Names" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_Data_Personel_Data" FromRole="Personel_Data" ToRole="Request_Data" />
  </EntityType>
  <EntityType Name="Privilage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name_EN" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedOn" Precision="3" Type="DateTime" />
    <Property Name="SubOF" Type="Int32" />
    <Property Name="DetailedFrom" Type="Int32" />
    <NavigationProperty Name="Job_Permissions" Relationship="MostafidDBModel.FK_User_Permissions_Privilage" FromRole="Privilage" ToRole="Job_Permissions" />
    <NavigationProperty Name="Privilage1" Relationship="MostafidDBModel.FK_Privilage_Privilage" FromRole="Privilage" ToRole="Privilage1" />
    <NavigationProperty Name="Privilage2" Relationship="MostafidDBModel.FK_Privilage_Privilage" FromRole="Privilage1" ToRole="Privilage" />
    <NavigationProperty Name="Privilage11" Relationship="MostafidDBModel.FK_Privilage_Privilage1" FromRole="Privilage" ToRole="Privilage1" />
    <NavigationProperty Name="Privilage3" Relationship="MostafidDBModel.FK_Privilage_Privilage1" FromRole="Privilage1" ToRole="Privilage" />
  </EntityType>
  <EntityType Name="Purchase_Order_Form">
    <Key>
      <PropertyRef Name="Purchase_Order_Form_ID" />
    </Key>
    <Property Name="Purchase_Order_Form_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Type_Support_Project_ID" Type="Int32" />
    <Property Name="Department_ID" Type="Int32" />
    <Property Name="Purchase_Order_Form_Date" Precision="0" Type="DateTime" />
    <Property Name="Supplier_Names_ID_1" Type="Int32" />
    <Property Name="Supplier_Names_ID_2" Type="Int32" />
    <Property Name="Supplier_Names_ID_3" Type="Int32" />
    <Property Name="IS_Action" Type="Boolean" />
    <Property Name="Research_Project_Need_No" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Distracted_From_Item" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name_Principal_Researcher" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Job_Title" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="College" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Justifications_Signature" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile_Finder" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Supervisor_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Supervisor_Signature" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="FollowUp_Publication_Violations_ID" Type="Int32" />
    <Property Name="FollowUp_Publication_Violations_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FollowUp_Publication_Violations_Signature" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FollowUp_Publication_Violations_Date" Precision="0" Type="DateTime" />
    <Property Name="Event_Publication_Violation_ID" Type="Int32" />
    <Property Name="Event_Publication_Violation_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Event_Publication_Violation_Signature" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Event_Publication_Violation_Date" Precision="0" Type="DateTime" />
    <Property Name="Name_Warehouse_Keeper_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name_Warehouse_Keeper_Signature" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name_Warehouse_Keeper_Date" Precision="0" Type="DateTime" />
    <Property Name="Authority_Holder_ID" Type="Int32" />
    <Property Name="Authority_Holder_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Authority_Holder_Signature" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Authority_Holder_Date" Precision="0" Type="DateTime" />
    <Property Name="Statement_Department_File_Sent_Them_ID" Type="Int32" />
    <Property Name="Statement_Department_File_Sent_Them_Responsible_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Statement_Department_File_Sent_Them_Signature" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Statement_Department_File_Sent_Them_Date" Precision="0" Type="DateTime" />
    <Property Name="Engagements_Department_ID" Type="Int32" />
    <Property Name="Engagements_Department_Price" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Engagements_Department_Item_No1" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Engagements_Department_Link_Number" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Engagements_Department_Competent_Employee" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Engagements_Department_Competent_Signature" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Engagements_Department_Competent_Date" Precision="0" Type="DateTime" />
    <NavigationProperty Name="Authority_Holder" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Authority_Holder" FromRole="Purchase_Order_Form" ToRole="Authority_Holder" />
    <NavigationProperty Name="Department" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Department" FromRole="Purchase_Order_Form" ToRole="Department" />
    <NavigationProperty Name="Engagements_Department" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Engagements_Department" FromRole="Purchase_Order_Form" ToRole="Engagements_Department" />
    <NavigationProperty Name="Event_Publication_Violation" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Event_Publication_Violation" FromRole="Purchase_Order_Form" ToRole="Event_Publication_Violation" />
    <NavigationProperty Name="FollowUp_Publication_Violations" Relationship="MostafidDBModel.FK_Purchase_Order_Form_FollowUp_Publication_Violations" FromRole="Purchase_Order_Form" ToRole="FollowUp_Publication_Violations" />
    <NavigationProperty Name="Purchase_Order_Form_Required" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Required_Purchase_Order_Form" FromRole="Purchase_Order_Form" ToRole="Purchase_Order_Form_Required" />
    <NavigationProperty Name="Supplier_Names" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Supplier_Names" FromRole="Purchase_Order_Form" ToRole="Supplier_Names" />
    <NavigationProperty Name="Type_Support_Project" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Type_Support_Project" FromRole="Purchase_Order_Form" ToRole="Type_Support_Project" />
  </EntityType>
  <EntityType Name="Purchase_Order_Form_Required">
    <Key>
      <PropertyRef Name="Purchase_Order_Form_Required_ID" />
    </Key>
    <Property Name="Purchase_Order_Form_Required_ID" Nullable="false" Type="Int32" />
    <Property Name="Required_Specifications_Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Purchase_Order_Form_ID" Type="Int32" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Required_Purchase_Order_Form" FromRole="Purchase_Order_Form_Required" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Nullable="false" Type="Int32" />
    <Property Name="Region_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Region_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country_ID" Nullable="false" Type="Int32" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="City" Relationship="MostafidDBModel.FK_City_Region" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="MostafidDBModel.FK_Region_Country" FromRole="Region" ToRole="Country" />
    <NavigationProperty Name="Personel_Data" Relationship="MostafidDBModel.FK_Personel_Data_Region" FromRole="Region" ToRole="Personel_Data" />
  </EntityType>
  <EntityType Name="Request_File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="File_Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="File_Path" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="Request_ID" Nullable="false" Type="Int32" />
    <Property Name="RequiredDoc_ID" Type="Int32" />
    <NavigationProperty Name="Required_Documents" Relationship="MostafidDBModel.FK_Request_File_Required_Documents" FromRole="Request_File" ToRole="Required_Documents" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_File_Request_Data" FromRole="Request_File" ToRole="Request_Data" />
  </EntityType>
  <EntityType Name="Request_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Request_State_ID" Nullable="false" Type="Byte" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Request_ID" Nullable="false" Type="Int32" />
    <Property Name="CreatedDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Employee_ID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="MostafidDBModel.FK_Request_Log_Employee" FromRole="Request_Log" ToRole="Employee" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_State_Request_Data" FromRole="Request_Log" ToRole="Request_Data" />
    <NavigationProperty Name="Request_State" Relationship="MostafidDBModel.FK_Request_Log_Request_State" FromRole="Request_Log" ToRole="Request_State" />
  </EntityType>
  <EntityType Name="Request_Type">
    <Key>
      <PropertyRef Name="Request_Type_ID" />
    </Key>
    <Property Name="Request_Type_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Request_Type_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Request_Type_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <Property Name="Image_Path" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Units_Request_Type" Relationship="MostafidDBModel.FK_Units_Request_Type_Request_Type" FromRole="Request_Type" ToRole="Units_Request_Type" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_Data_Request_Type" FromRole="Request_Type" ToRole="Request_Data" />
  </EntityType>
  <EntityType Name="RequestTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Request_ID" Nullable="false" Type="Int32" />
    <Property Name="FromUnitID" Nullable="false" Type="Int32" />
    <Property Name="ToUnitID" Type="Int32" />
    <Property Name="ForwardDate" Precision="3" Type="DateTime" />
    <Property Name="ExpireDays" Precision="3" Type="DateTime" />
    <Property Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Readed" Nullable="false" Type="Boolean" />
    <Property Name="ReadedDate" Precision="3" Type="DateTime" />
    <Property Name="MostafidComment" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_RequestTransaction_Units" FromRole="RequestTransaction" ToRole="Units" />
    <NavigationProperty Name="Units1" Relationship="MostafidDBModel.FK_RequestTransaction_Units1" FromRole="RequestTransaction" ToRole="Units" />
    <Property Name="CommentType" Type="Int32" />
    <Property Name="CommentDate" Precision="3" Type="DateTime" />
    <Property Name="Code" MaxLength="13" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_RequestTransaction_Request_Data" FromRole="RequestTransaction" ToRole="Request_Data" />
    <Property Name="Is_Reminder" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Required_Documents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name_EN" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name_AR" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SubServiceID" Type="Int32" />
    <Property Name="IS_Action" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="Request_File" Relationship="MostafidDBModel.FK_Request_File_Required_Documents" FromRole="Required_Documents" ToRole="Request_File" />
    <NavigationProperty Name="Sub_Services" Relationship="MostafidDBModel.FK_Required_Documents_Sub_Services" FromRole="Required_Documents" ToRole="Sub_Services" />
  </EntityType>
  <EntityType Name="Service_Type">
    <Key>
      <PropertyRef Name="Service_Type_ID" />
    </Key>
    <Property Name="Service_Type_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Service_Type_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Service_Type_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <Property Name="Image_Path" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Main_Services" Relationship="MostafidDBModel.FK_Main_Services_Service_Type" FromRole="Service_Type" ToRole="Main_Services" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_Units_Service_Type" FromRole="Service_Type" ToRole="Units" />
    <NavigationProperty Name="UnitServiceTypes" Relationship="MostafidDBModel.FK_UnitServiceTypes_Service_Type" FromRole="Service_Type" ToRole="UnitServiceTypes" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_Data_Service_Type" FromRole="Service_Type" ToRole="Request_Data" />
  </EntityType>
  <EntityType Name="Sub_Services">
    <Key>
      <PropertyRef Name="Sub_Services_ID" />
    </Key>
    <Property Name="Sub_Services_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Sub_Services_Name_EN" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Sub_Services_Name_AR" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Main_Services_ID" Type="Int32" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="E_Forms" Relationship="MostafidDBModel.FK_E_Forms_Sub_Services" FromRole="Sub_Services" ToRole="E_Forms" />
    <NavigationProperty Name="Main_Services" Relationship="MostafidDBModel.FK_Sub_Services_Main_Services" FromRole="Sub_Services" ToRole="Main_Services" />
    <NavigationProperty Name="Required_Documents" Relationship="MostafidDBModel.FK_Required_Documents_Sub_Services" FromRole="Sub_Services" ToRole="Required_Documents" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_Data_Sub_Services" FromRole="Sub_Services" ToRole="Request_Data" />
  </EntityType>
  <EntityType Name="Supplier_Names">
    <Key>
      <PropertyRef Name="Supplier_Names_ID" />
    </Key>
    <Property Name="Supplier_Names_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Supplier_Names_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Supplier_Names_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Supplier_Names" FromRole="Supplier_Names" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="principal_id" Nullable="false" Type="Int32" />
    <Property Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="Title_Middle_Names">
    <Key>
      <PropertyRef Name="Title_Middle_Names_ID" />
    </Key>
    <Property Name="Title_Middle_Names_ID" Nullable="false" Type="Int32" />
    <Property Name="Title_Middle_Names_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Title_Middle_Names_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <NavigationProperty Name="Personel_Data" Relationship="MostafidDBModel.FK_Personel_Data_Title_Middle_Names" FromRole="Title_Middle_Names" ToRole="Personel_Data" />
  </EntityType>
  <EntityType Name="Type_Support_Project">
    <Key>
      <PropertyRef Name="Type_Support_Project_ID" />
    </Key>
    <Property Name="Type_Support_Project_ID" Nullable="false" Type="Int32" />
    <Property Name="Type_Support_Project_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Type_Support_Project_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Purchase_Order_Form" Relationship="MostafidDBModel.FK_Purchase_Order_Form_Type_Support_Project" FromRole="Type_Support_Project" ToRole="Purchase_Order_Form" />
  </EntityType>
  <EntityType Name="UnitLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name_AR" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name_EN" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Units_Type" Relationship="MostafidDBModel.FK_Units_Type_UnitLevel" FromRole="UnitLevel" ToRole="Units_Type" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_Units_UnitLevel" FromRole="UnitLevel" ToRole="Units" />
  </EntityType>
  <EntityType Name="UnitMainServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UnitID" Nullable="false" Type="Int32" />
    <Property Name="MainServiceID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Main_Services" Relationship="MostafidDBModel.FK_UnitMainServices_Main_Services" FromRole="UnitMainServices" ToRole="Main_Services" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_UnitMainServices_Units" FromRole="UnitMainServices" ToRole="Units" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Units_ID" />
    </Key>
    <Property Name="Units_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Units_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Units_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Units_Location_ID" Type="Int32" />
    <Property Name="Units_Type_ID" Type="Int32" />
    <Property Name="Ref_Number" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Building_Number" MaxLength="3" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LevelID" Type="Int32" />
    <Property Name="SubID" Type="Int32" />
    <Property Name="ServiceTypeID" Type="Int32" />
    <Property Name="Code" MaxLength="2" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <Property Name="IS_Mostafid" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="RequestTransaction" Relationship="MostafidDBModel.FK_RequestTransaction_Units" FromRole="Units" ToRole="RequestTransaction" />
    <NavigationProperty Name="RequestTransaction1" Relationship="MostafidDBModel.FK_RequestTransaction_Units1" FromRole="Units" ToRole="RequestTransaction" />
    <NavigationProperty Name="Service_Type" Relationship="MostafidDBModel.FK_Units_Service_Type" FromRole="Units" ToRole="Service_Type" />
    <NavigationProperty Name="UnitLevel" Relationship="MostafidDBModel.FK_Units_UnitLevel" FromRole="Units" ToRole="UnitLevel" />
    <NavigationProperty Name="UnitMainServices" Relationship="MostafidDBModel.FK_UnitMainServices_Units" FromRole="Units" ToRole="UnitMainServices" />
    <NavigationProperty Name="Units_Request_Type" Relationship="MostafidDBModel.FK_Units_Request_Type_Units" FromRole="Units" ToRole="Units_Request_Type" />
    <NavigationProperty Name="Units1" Relationship="MostafidDBModel.FK_Units_Units" FromRole="Units" ToRole="Units1" />
    <NavigationProperty Name="Units2" Relationship="MostafidDBModel.FK_Units_Units" FromRole="Units1" ToRole="Units" />
    <NavigationProperty Name="Units_Location" Relationship="MostafidDBModel.FK_Units_Units_Location" FromRole="Units" ToRole="Units_Location" />
    <NavigationProperty Name="Units_Type" Relationship="MostafidDBModel.FK_Units_Units_Type" FromRole="Units" ToRole="Units_Type" />
    <NavigationProperty Name="UnitServiceTypes" Relationship="MostafidDBModel.FK_UnitServiceTypes_Units" FromRole="Units" ToRole="UnitServiceTypes" />
    <NavigationProperty Name="Users" Relationship="MostafidDBModel.FK_Users_Units" FromRole="Units" ToRole="Users" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_Data_Units" FromRole="Units" ToRole="Request_Data" />
  </EntityType>
  <EntityType Name="Units_Location">
    <Key>
      <PropertyRef Name="Units_Location_ID" />
    </Key>
    <Property Name="Units_Location_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Units_Location_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Units_Location_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Location_ID" Type="Int32" />
    <Property Name="IS_Action" Type="Boolean" />
    <Property Name="Code" MaxLength="2" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Location" Relationship="MostafidDBModel.FK_Units_Location_Location" FromRole="Units_Location" ToRole="Location" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_Units_Units_Location" FromRole="Units_Location" ToRole="Units" />
  </EntityType>
  <EntityType Name="Units_Request_Type">
    <Key>
      <PropertyRef Name="Units_Request_Type_ID" />
    </Key>
    <Property Name="Units_Request_Type_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Units_ID" Type="Int32" />
    <Property Name="Request_Type_ID" Type="Int32" />
    <NavigationProperty Name="Request_Type" Relationship="MostafidDBModel.FK_Units_Request_Type_Request_Type" FromRole="Units_Request_Type" ToRole="Request_Type" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_Units_Request_Type_Units" FromRole="Units_Request_Type" ToRole="Units" />
  </EntityType>
  <EntityType Name="Units_Type">
    <Key>
      <PropertyRef Name="Units_Type_ID" />
    </Key>
    <Property Name="Units_Type_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Units_Type_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Units_Type_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IS_Action" Type="Boolean" />
    <Property Name="LevelID" Type="Int32" />
    <Property Name="Code" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="UnitLevel" Relationship="MostafidDBModel.FK_Units_Type_UnitLevel" FromRole="Units_Type" ToRole="UnitLevel" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_Units_Units_Type" FromRole="Units_Type" ToRole="Units" />
  </EntityType>
  <EntityType Name="UnitServiceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ServiceTypeID" Nullable="false" Type="Int32" />
    <Property Name="UnitID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Service_Type" Relationship="MostafidDBModel.FK_UnitServiceTypes_Service_Type" FromRole="UnitServiceTypes" ToRole="Service_Type" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_UnitServiceTypes_Units" FromRole="UnitServiceTypes" ToRole="Units" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="User_Name" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="User_Mobile" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="User_Email" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="User_Password" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Job_ID" Type="Int32" />
    <Property Name="IS_Active" MaxLength="1" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="TEMP_Login" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="LoginDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Job" Relationship="MostafidDBModel.FK_Users_User_Permissions_Type" FromRole="Users" ToRole="Job" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_Users_Units" FromRole="Users" ToRole="Units" />
  </EntityType>
  <EntityType Name="ValidTo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MainServiceID" Nullable="false" Type="Int32" />
    <Property Name="ApplicantTypeID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Applicant_Type" Relationship="MostafidDBModel.FK_ValidTo_Applicant_Type" FromRole="ValidTo" ToRole="Applicant_Type" />
    <NavigationProperty Name="Main_Services" Relationship="MostafidDBModel.FK_ValidTo_Main_Services" FromRole="ValidTo" ToRole="Main_Services" />
  </EntityType>
  <EntityType Name="Statement_Department_File_Sent_Them">
    <Key>
      <PropertyRef Name="Statement_Department_File_Sent_Them_ID" />
    </Key>
    <Property Name="Statement_Department_File_Sent_Them_ID" Nullable="false" Type="Int32" />
    <Property Name="Statement_Department_File_Sent_Them_Name_AR" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Statement_Department_File_Sent_Them_Name_EN" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <Association Name="FK_Personel_Data_Applicant_Type">
    <End Type="MostafidDBModel.Applicant_Type" Multiplicity="0..1" Role="Applicant_Type" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="Applicant_Type">
        <PropertyRef Name="Applicant_Type_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Applicant_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidTo_Applicant_Type">
    <End Type="MostafidDBModel.Applicant_Type" Multiplicity="1" Role="Applicant_Type" />
    <End Type="MostafidDBModel.ValidTo" Multiplicity="*" Role="ValidTo" />
    <ReferentialConstraint>
      <Principal Role="Applicant_Type">
        <PropertyRef Name="Applicant_Type_ID" />
      </Principal>
      <Dependent Role="ValidTo">
        <PropertyRef Name="ApplicantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Authority_Holder">
    <End Type="MostafidDBModel.Authority_Holder" Multiplicity="0..1" Role="Authority_Holder" />
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="*" Role="Purchase_Order_Form" />
    <ReferentialConstraint>
      <Principal Role="Authority_Holder">
        <PropertyRef Name="Authority_Holder_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Authority_Holder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Region">
    <End Type="MostafidDBModel.Region" Multiplicity="0..1" Role="Region" />
    <End Type="MostafidDBModel.City" Multiplicity="*" Role="City" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_City">
    <End Type="MostafidDBModel.City" Multiplicity="0..1" Role="City" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Address_CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_College_Administration">
    <End Type="MostafidDBModel.College_Administration" Multiplicity="0..1" Role="College_Administration" />
    <End Type="MostafidDBModel.Department" Multiplicity="*" Role="Department" />
    <ReferentialConstraint>
      <Principal Role="College_Administration">
        <PropertyRef Name="College_Administration_ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="College_Administration_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Country">
    <End Type="MostafidDBModel.Country" Multiplicity="0..1" Role="Country" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Nationality_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Country1">
    <End Type="MostafidDBModel.Country" Multiplicity="0..1" Role="Country" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Country2">
    <End Type="MostafidDBModel.Country" Multiplicity="1" Role="Country" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Address_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Country">
    <End Type="MostafidDBModel.Country" Multiplicity="1" Role="Country" />
    <End Type="MostafidDBModel.Region" Multiplicity="*" Role="Region" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Department">
    <End Type="MostafidDBModel.Department" Multiplicity="0..1" Role="Department" />
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="*" Role="Purchase_Order_Form" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_E_Forms_Sub_Services">
    <End Type="MostafidDBModel.Sub_Services" Multiplicity="1" Role="Sub_Services" />
    <End Type="MostafidDBModel.E_Forms" Multiplicity="*" Role="E_Forms" />
    <ReferentialConstraint>
      <Principal Role="Sub_Services">
        <PropertyRef Name="Sub_Services_ID" />
      </Principal>
      <Dependent Role="E_Forms">
        <PropertyRef Name="SubServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Log_Employee">
    <End Type="MostafidDBModel.Employee" Multiplicity="0..1" Role="Employee" />
    <End Type="MostafidDBModel.Request_Log" Multiplicity="*" Role="Request_Log" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request_Log">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Engagements_Department">
    <End Type="MostafidDBModel.Engagements_Department" Multiplicity="0..1" Role="Engagements_Department" />
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="*" Role="Purchase_Order_Form" />
    <ReferentialConstraint>
      <Principal Role="Engagements_Department">
        <PropertyRef Name="Engagements_Department_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Engagements_Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Event_Publication_Violation">
    <End Type="MostafidDBModel.Event_Publication_Violation" Multiplicity="0..1" Role="Event_Publication_Violation" />
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="*" Role="Purchase_Order_Form" />
    <ReferentialConstraint>
      <Principal Role="Event_Publication_Violation">
        <PropertyRef Name="Event_Publication_Violation_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Event_Publication_Violation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_FollowUp_Publication_Violations">
    <End Type="MostafidDBModel.FollowUp_Publication_Violations" Multiplicity="0..1" Role="FollowUp_Publication_Violations" />
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="*" Role="Purchase_Order_Form" />
    <ReferentialConstraint>
      <Principal Role="FollowUp_Publication_Violations">
        <PropertyRef Name="FollowUp_Publication_Violations_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="FollowUp_Publication_Violations_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_ID_Document">
    <End Type="MostafidDBModel.ID_Document" Multiplicity="1" Role="ID_Document" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="ID_Document">
        <PropertyRef Name="ID_Document1" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="ID_Document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Permissions_Job">
    <End Type="MostafidDBModel.Job" Multiplicity="0..1" Role="Job" />
    <End Type="MostafidDBModel.Job_Permissions" Multiplicity="*" Role="Job_Permissions" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="User_Permissions_Type_ID" />
      </Principal>
      <Dependent Role="Job_Permissions">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Permissions_Type">
    <End Type="MostafidDBModel.Job" Multiplicity="0..1" Role="Job" />
    <End Type="MostafidDBModel.Users" Multiplicity="*" Role="Users" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="User_Permissions_Type_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Permissions_Privilage">
    <End Type="MostafidDBModel.Privilage" Multiplicity="0..1" Role="Privilage" />
    <End Type="MostafidDBModel.Job_Permissions" Multiplicity="*" Role="Job_Permissions" />
    <ReferentialConstraint>
      <Principal Role="Privilage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Job_Permissions">
        <PropertyRef Name="PrivilageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Location_Location">
    <End Type="MostafidDBModel.Location" Multiplicity="0..1" Role="Location" />
    <End Type="MostafidDBModel.Units_Location" Multiplicity="*" Role="Units_Location" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Units_Location">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Services_Service_Type">
    <End Type="MostafidDBModel.Service_Type" Multiplicity="0..1" Role="Service_Type" />
    <End Type="MostafidDBModel.Main_Services" Multiplicity="*" Role="Main_Services" />
    <ReferentialConstraint>
      <Principal Role="Service_Type">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="Main_Services">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Services_Main_Services">
    <End Type="MostafidDBModel.Main_Services" Multiplicity="0..1" Role="Main_Services" />
    <End Type="MostafidDBModel.Sub_Services" Multiplicity="*" Role="Sub_Services" />
    <ReferentialConstraint>
      <Principal Role="Main_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Principal>
      <Dependent Role="Sub_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitMainServices_Main_Services">
    <End Type="MostafidDBModel.Main_Services" Multiplicity="1" Role="Main_Services" />
    <End Type="MostafidDBModel.UnitMainServices" Multiplicity="*" Role="UnitMainServices" />
    <ReferentialConstraint>
      <Principal Role="Main_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Principal>
      <Dependent Role="UnitMainServices">
        <PropertyRef Name="MainServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidTo_Main_Services">
    <End Type="MostafidDBModel.Main_Services" Multiplicity="1" Role="Main_Services" />
    <End Type="MostafidDBModel.ValidTo" Multiplicity="*" Role="ValidTo" />
    <ReferentialConstraint>
      <Principal Role="Main_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Principal>
      <Dependent Role="ValidTo">
        <PropertyRef Name="MainServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Region">
    <End Type="MostafidDBModel.Region" Multiplicity="0..1" Role="Region" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Adress_RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Title_Middle_Names">
    <End Type="MostafidDBModel.Title_Middle_Names" Multiplicity="0..1" Role="Title_Middle_Names" />
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="*" Role="Personel_Data" />
    <ReferentialConstraint>
      <Principal Role="Title_Middle_Names">
        <PropertyRef Name="Title_Middle_Names_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Title_Middle_Names_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privilage_Privilage">
    <End Type="MostafidDBModel.Privilage" Multiplicity="0..1" Role="Privilage" />
    <End Type="MostafidDBModel.Privilage" Multiplicity="*" Role="Privilage1" />
    <ReferentialConstraint>
      <Principal Role="Privilage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Privilage1">
        <PropertyRef Name="SubOF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privilage_Privilage1">
    <End Type="MostafidDBModel.Privilage" Multiplicity="0..1" Role="Privilage" />
    <End Type="MostafidDBModel.Privilage" Multiplicity="*" Role="Privilage1" />
    <ReferentialConstraint>
      <Principal Role="Privilage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Privilage1">
        <PropertyRef Name="DetailedFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Required_Purchase_Order_Form">
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="0..1" Role="Purchase_Order_Form" />
    <End Type="MostafidDBModel.Purchase_Order_Form_Required" Multiplicity="*" Role="Purchase_Order_Form_Required" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Order_Form">
        <PropertyRef Name="Purchase_Order_Form_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form_Required">
        <PropertyRef Name="Purchase_Order_Form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Supplier_Names">
    <End Type="MostafidDBModel.Supplier_Names" Multiplicity="0..1" Role="Supplier_Names" />
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="*" Role="Purchase_Order_Form" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Names">
        <PropertyRef Name="Supplier_Names_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Supplier_Names_ID_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Type_Support_Project">
    <End Type="MostafidDBModel.Type_Support_Project" Multiplicity="0..1" Role="Type_Support_Project" />
    <End Type="MostafidDBModel.Purchase_Order_Form" Multiplicity="*" Role="Purchase_Order_Form" />
    <ReferentialConstraint>
      <Principal Role="Type_Support_Project">
        <PropertyRef Name="Type_Support_Project_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Type_Support_Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_File_Required_Documents">
    <End Type="MostafidDBModel.Required_Documents" Multiplicity="0..1" Role="Required_Documents" />
    <End Type="MostafidDBModel.Request_File" Multiplicity="*" Role="Request_File" />
    <ReferentialConstraint>
      <Principal Role="Required_Documents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request_File">
        <PropertyRef Name="RequiredDoc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Request_Type_Request_Type">
    <End Type="MostafidDBModel.Request_Type" Multiplicity="0..1" Role="Request_Type" />
    <End Type="MostafidDBModel.Units_Request_Type" Multiplicity="*" Role="Units_Request_Type" />
    <ReferentialConstraint>
      <Principal Role="Request_Type">
        <PropertyRef Name="Request_Type_ID" />
      </Principal>
      <Dependent Role="Units_Request_Type">
        <PropertyRef Name="Request_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTransaction_Units">
    <End Type="MostafidDBModel.Units" Multiplicity="1" Role="Units" />
    <End Type="MostafidDBModel.RequestTransaction" Multiplicity="*" Role="RequestTransaction" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="RequestTransaction">
        <PropertyRef Name="FromUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTransaction_Units1">
    <End Type="MostafidDBModel.Units" Multiplicity="0..1" Role="Units" />
    <End Type="MostafidDBModel.RequestTransaction" Multiplicity="*" Role="RequestTransaction" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="RequestTransaction">
        <PropertyRef Name="ToUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Required_Documents_Sub_Services">
    <End Type="MostafidDBModel.Sub_Services" Multiplicity="0..1" Role="Sub_Services" />
    <End Type="MostafidDBModel.Required_Documents" Multiplicity="*" Role="Required_Documents" />
    <ReferentialConstraint>
      <Principal Role="Sub_Services">
        <PropertyRef Name="Sub_Services_ID" />
      </Principal>
      <Dependent Role="Required_Documents">
        <PropertyRef Name="SubServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Service_Type">
    <End Type="MostafidDBModel.Service_Type" Multiplicity="0..1" Role="Service_Type" />
    <End Type="MostafidDBModel.Units" Multiplicity="*" Role="Units" />
    <ReferentialConstraint>
      <Principal Role="Service_Type">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitServiceTypes_Service_Type">
    <End Type="MostafidDBModel.Service_Type" Multiplicity="1" Role="Service_Type" />
    <End Type="MostafidDBModel.UnitServiceTypes" Multiplicity="*" Role="UnitServiceTypes" />
    <ReferentialConstraint>
      <Principal Role="Service_Type">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="UnitServiceTypes">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Type_UnitLevel">
    <End Type="MostafidDBModel.UnitLevel" Multiplicity="0..1" Role="UnitLevel" />
    <End Type="MostafidDBModel.Units_Type" Multiplicity="*" Role="Units_Type" />
    <ReferentialConstraint>
      <Principal Role="UnitLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Units_Type">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_UnitLevel">
    <End Type="MostafidDBModel.UnitLevel" Multiplicity="0..1" Role="UnitLevel" />
    <End Type="MostafidDBModel.Units" Multiplicity="*" Role="Units" />
    <ReferentialConstraint>
      <Principal Role="UnitLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitMainServices_Units">
    <End Type="MostafidDBModel.Units" Multiplicity="1" Role="Units" />
    <End Type="MostafidDBModel.UnitMainServices" Multiplicity="*" Role="UnitMainServices" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="UnitMainServices">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Request_Type_Units">
    <End Type="MostafidDBModel.Units" Multiplicity="0..1" Role="Units" />
    <End Type="MostafidDBModel.Units_Request_Type" Multiplicity="*" Role="Units_Request_Type" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="Units_Request_Type">
        <PropertyRef Name="Units_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Units">
    <End Type="MostafidDBModel.Units" Multiplicity="0..1" Role="Units" />
    <End Type="MostafidDBModel.Units" Multiplicity="*" Role="Units1" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="Units1">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Units_Location">
    <End Type="MostafidDBModel.Units_Location" Multiplicity="0..1" Role="Units_Location" />
    <End Type="MostafidDBModel.Units" Multiplicity="*" Role="Units" />
    <ReferentialConstraint>
      <Principal Role="Units_Location">
        <PropertyRef Name="Units_Location_ID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="Units_Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Units_Type">
    <End Type="MostafidDBModel.Units_Type" Multiplicity="0..1" Role="Units_Type" />
    <End Type="MostafidDBModel.Units" Multiplicity="*" Role="Units" />
    <ReferentialConstraint>
      <Principal Role="Units_Type">
        <PropertyRef Name="Units_Type_ID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="Units_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitServiceTypes_Units">
    <End Type="MostafidDBModel.Units" Multiplicity="1" Role="Units" />
    <End Type="MostafidDBModel.UnitServiceTypes" Multiplicity="*" Role="UnitServiceTypes" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="UnitServiceTypes">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Units">
    <End Type="MostafidDBModel.Units" Multiplicity="0..1" Role="Units" />
    <End Type="MostafidDBModel.Users" Multiplicity="*" Role="Users" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Request_Data">
    <Key>
      <PropertyRef Name="Request_Data_ID" />
    </Key>
    <Property Name="Request_Data_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Personel_Data_ID" Type="Int32" />
    <Property Name="Unit_ID" Type="Int32" />
    <Property Name="Sub_Services_ID" Type="Int32" />
    <Property Name="Required_Fields_Notes" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Service_Type_ID" Type="Int32" />
    <Property Name="Request_Type_ID" Type="Int32" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="Code_Generate" MaxLength="13" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TempCode" MaxLength="13" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Request_State_ID" Nullable="false" Type="Byte" />
    <Property Name="IsTwasul_OC" Type="Boolean" />
    <Property Name="Readed" Type="Boolean" />
    <Property Name="ReadedDate" Precision="3" Type="DateTime" />
    <Property Name="GenratedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Personel_Data" Relationship="MostafidDBModel.FK_Request_Data_Personel_Data" FromRole="Request_Data" ToRole="Personel_Data" />
    <NavigationProperty Name="Request_Type" Relationship="MostafidDBModel.FK_Request_Data_Request_Type" FromRole="Request_Data" ToRole="Request_Type" />
    <NavigationProperty Name="Service_Type" Relationship="MostafidDBModel.FK_Request_Data_Service_Type" FromRole="Request_Data" ToRole="Service_Type" />
    <NavigationProperty Name="Sub_Services" Relationship="MostafidDBModel.FK_Request_Data_Sub_Services" FromRole="Request_Data" ToRole="Sub_Services" />
    <NavigationProperty Name="Units" Relationship="MostafidDBModel.FK_Request_Data_Units" FromRole="Request_Data" ToRole="Units" />
    <NavigationProperty Name="Request_File" Relationship="MostafidDBModel.FK_Request_File_Request_Data" FromRole="Request_Data" ToRole="Request_File" />
    <NavigationProperty Name="Request_Log" Relationship="MostafidDBModel.FK_Request_State_Request_Data" FromRole="Request_Data" ToRole="Request_Log" />
    <NavigationProperty Name="RequestTransaction" Relationship="MostafidDBModel.FK_RequestTransaction_Request_Data" FromRole="Request_Data" ToRole="RequestTransaction" />
    <Property Name="Is_Archived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Request_State" Relationship="MostafidDBModel.FK_Request_Data_Request_State" FromRole="Request_Data" ToRole="Request_State" />
    <NavigationProperty Name="DelayedTransaction" Relationship="MostafidDBModel.FK_DelayedTransaction_Request_Data" FromRole="Request_Data" ToRole="DelayedTransaction" />
  </EntityType>
  <Association Name="FK_Request_Data_Personel_Data">
    <End Type="MostafidDBModel.Personel_Data" Multiplicity="0..1" Role="Personel_Data" />
    <End Type="MostafidDBModel.Request_Data" Multiplicity="*" Role="Request_Data" />
    <ReferentialConstraint>
      <Principal Role="Personel_Data">
        <PropertyRef Name="Personel_Data_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Personel_Data_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Request_Type">
    <End Type="MostafidDBModel.Request_Type" Multiplicity="0..1" Role="Request_Type" />
    <End Type="MostafidDBModel.Request_Data" Multiplicity="*" Role="Request_Data" />
    <ReferentialConstraint>
      <Principal Role="Request_Type">
        <PropertyRef Name="Request_Type_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Request_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Service_Type">
    <End Type="MostafidDBModel.Service_Type" Multiplicity="0..1" Role="Service_Type" />
    <End Type="MostafidDBModel.Request_Data" Multiplicity="*" Role="Request_Data" />
    <ReferentialConstraint>
      <Principal Role="Service_Type">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Service_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Sub_Services">
    <End Type="MostafidDBModel.Sub_Services" Multiplicity="0..1" Role="Sub_Services" />
    <End Type="MostafidDBModel.Request_Data" Multiplicity="*" Role="Request_Data" />
    <ReferentialConstraint>
      <Principal Role="Sub_Services">
        <PropertyRef Name="Sub_Services_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Sub_Services_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Units">
    <End Type="MostafidDBModel.Units" Multiplicity="0..1" Role="Units" />
    <End Type="MostafidDBModel.Request_Data" Multiplicity="*" Role="Request_Data" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_File_Request_Data">
    <End Type="MostafidDBModel.Request_Data" Multiplicity="1" Role="Request_Data" />
    <End Type="MostafidDBModel.Request_File" Multiplicity="*" Role="Request_File" />
    <ReferentialConstraint>
      <Principal Role="Request_Data">
        <PropertyRef Name="Request_Data_ID" />
      </Principal>
      <Dependent Role="Request_File">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_State_Request_Data">
    <End Type="MostafidDBModel.Request_Data" Multiplicity="1" Role="Request_Data" />
    <End Type="MostafidDBModel.Request_Log" Multiplicity="*" Role="Request_Log" />
    <ReferentialConstraint>
      <Principal Role="Request_Data">
        <PropertyRef Name="Request_Data_ID" />
      </Principal>
      <Dependent Role="Request_Log">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTransaction_Request_Data">
    <End Type="MostafidDBModel.Request_Data" Multiplicity="1" Role="Request_Data" />
    <End Type="MostafidDBModel.RequestTransaction" Multiplicity="*" Role="RequestTransaction" />
    <ReferentialConstraint>
      <Principal Role="Request_Data">
        <PropertyRef Name="Request_Data_ID" />
      </Principal>
      <Dependent Role="RequestTransaction">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Request_State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="Byte" Nullable="false" />
    <Property Name="StateName_AR" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateName_EN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AllowedDelay" Type="Byte" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_Request_Data_Request_State" FromRole="Request_State" ToRole="Request_Data" />
    <NavigationProperty Name="Request_Log" Relationship="MostafidDBModel.FK_Request_Log_Request_State" FromRole="Request_State" ToRole="Request_Log" />
    <NavigationProperty Name="DelayedTransaction" Relationship="MostafidDBModel.FK_DelayedTransaction_Request_State" FromRole="Request_State" ToRole="DelayedTransaction" />
  </EntityType>
  <Association Name="FK_Request_Data_Request_State">
    <End Type="MostafidDBModel.Request_State" Role="Request_State" Multiplicity="1" />
    <End Type="MostafidDBModel.Request_Data" Role="Request_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Request_State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Log_Request_State">
    <End Type="MostafidDBModel.Request_State" Role="Request_State" Multiplicity="1" />
    <End Type="MostafidDBModel.Request_Log" Role="Request_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="Request_Log">
        <PropertyRef Name="Request_State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DelayedTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="RequestCode" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="RequestStatus" Type="Byte" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Delayed" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Readed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Request_Data" Relationship="MostafidDBModel.FK_DelayedTransaction_Request_Data" FromRole="DelayedTransaction" ToRole="Request_Data" />
    <NavigationProperty Name="Request_State" Relationship="MostafidDBModel.FK_DelayedTransaction_Request_State" FromRole="DelayedTransaction" ToRole="Request_State" />
  </EntityType>
  <Association Name="FK_DelayedTransaction_Request_Data">
    <End Type="MostafidDBModel.Request_Data" Role="Request_Data" Multiplicity="1" />
    <End Type="MostafidDBModel.DelayedTransaction" Role="DelayedTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Data">
        <PropertyRef Name="Request_Data_ID" />
      </Principal>
      <Dependent Role="DelayedTransaction">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DelayedTransaction_Request_State">
    <End Type="MostafidDBModel.Request_State" Role="Request_State" Multiplicity="1" />
    <End Type="MostafidDBModel.DelayedTransaction" Role="DelayedTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="DelayedTransaction">
        <PropertyRef Name="RequestStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>