<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MostafidDBModelStoreContainer" CdmEntityContainer="MostafidDBEntities">
    <EntitySetMapping Name="Applicant_Type">
      <EntityTypeMapping TypeName="MostafidDBModel.Applicant_Type">
        <MappingFragment StoreEntitySet="Applicant_Type">
          <ScalarProperty Name="Applicant_Type_ID" ColumnName="Applicant_Type_ID" />
          <ScalarProperty Name="Applicant_Type_Name_EN" ColumnName="Applicant_Type_Name_EN" />
          <ScalarProperty Name="Applicant_Type_Name_AR" ColumnName="Applicant_Type_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="MostafidDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Country_Name_EN" ColumnName="Country_Name_EN" />
          <ScalarProperty Name="Country_Name_AR" ColumnName="Country_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MostafidDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ID_Document">
      <EntityTypeMapping TypeName="MostafidDBModel.ID_Document">
        <MappingFragment StoreEntitySet="ID_Document">
          <ScalarProperty Name="ID_Document1" ColumnName="ID_Document" />
          <ScalarProperty Name="Document_Name_EN" ColumnName="Document_Name_EN" />
          <ScalarProperty Name="Document_Name_AR" ColumnName="Document_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Main_Services">
      <EntityTypeMapping TypeName="MostafidDBModel.Main_Services">
        <MappingFragment StoreEntitySet="Main_Services">
          <ScalarProperty Name="Main_Services_ID" ColumnName="Main_Services_ID" />
          <ScalarProperty Name="Main_Services_Name_EN" ColumnName="Main_Services_Name_EN" />
          <ScalarProperty Name="Main_Services_Name_AR" ColumnName="Main_Services_Name_AR" />
          <ScalarProperty Name="Provider_Academic_Services_ID" ColumnName="Provider_Academic_Services_ID" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationality">
      <EntityTypeMapping TypeName="MostafidDBModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Nationality_ID" ColumnName="Nationality_ID" />
          <ScalarProperty Name="Nationality_Name_EN" ColumnName="Nationality_Name_EN" />
          <ScalarProperty Name="Nationality_Name_AR" ColumnName="Nationality_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel_Data">
      <EntityTypeMapping TypeName="MostafidDBModel.Personel_Data">
        <MappingFragment StoreEntitySet="Personel_Data">
          <ScalarProperty Name="Personel_Data_ID" ColumnName="Personel_Data_ID" />
          <ScalarProperty Name="ID_Document" ColumnName="ID_Document" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="IAU_Affiliate_ID" ColumnName="IAU_Affiliate_ID" />
          <ScalarProperty Name="IAU_ID_Number" ColumnName="IAU_ID_Number" />
          <ScalarProperty Name="Applicant_Type_ID" ColumnName="Applicant_Type_ID" />
          <ScalarProperty Name="Title_Middle_Names_ID" ColumnName="Title_Middle_Names_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Nationality_ID" ColumnName="Nationality_ID" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="City_Country_1" ColumnName="City_Country_1" />
          <ScalarProperty Name="City_Country_2" ColumnName="City_Country_2" />
          <ScalarProperty Name="Region_Postal_Code_1" ColumnName="Region_Postal_Code_1" />
          <ScalarProperty Name="Region_Postal_Code_2" ColumnName="Region_Postal_Code_2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider_Academic_Services">
      <EntityTypeMapping TypeName="MostafidDBModel.Provider_Academic_Services">
        <MappingFragment StoreEntitySet="Provider_Academic_Services">
          <ScalarProperty Name="Provider_Academic_Services_ID" ColumnName="Provider_Academic_Services_ID" />
          <ScalarProperty Name="Provider_Academic_Services_Name_EN" ColumnName="Provider_Academic_Services_Name_EN" />
          <ScalarProperty Name="Provider_Academic_Services_Name_AR" ColumnName="Provider_Academic_Services_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Data">
      <EntityTypeMapping TypeName="MostafidDBModel.Request_Data">
        <MappingFragment StoreEntitySet="Request_Data">
          <ScalarProperty Name="Request_Data_ID" ColumnName="Request_Data_ID" />
          <ScalarProperty Name="Personel_Data_ID" ColumnName="Personel_Data_ID" />
          <ScalarProperty Name="Provider_Academic_Services_ID" ColumnName="Provider_Academic_Services_ID" />
          <ScalarProperty Name="Sub_Services_ID" ColumnName="Sub_Services_ID" />
          <ScalarProperty Name="Supporting_Documents_ID" ColumnName="Supporting_Documents_ID" />
          <ScalarProperty Name="Required_Fields_Notes" ColumnName="Required_Fields_Notes" />
          <ScalarProperty Name="Service_Type_ID" ColumnName="Service_Type_ID" />
          <ScalarProperty Name="Request_Type_ID" ColumnName="Request_Type_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Code_Generate" ColumnName="Code_Generate" />
          <ScalarProperty Name="Request_State_ID" ColumnName="Request_State_ID" />
          <ScalarProperty Name="signpdfpath" ColumnName="signpdfpath" />
          <ScalarProperty Name="IsTwasul_OC" ColumnName="IsTwasul_OC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_File">
      <EntityTypeMapping TypeName="MostafidDBModel.Request_File">
        <MappingFragment StoreEntitySet="Request_File">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Log">
      <EntityTypeMapping TypeName="MostafidDBModel.Request_Log">
        <MappingFragment StoreEntitySet="Request_Log">
          <ScalarProperty Name="Request_State_ID" ColumnName="Request_State_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_State">
      <EntityTypeMapping TypeName="MostafidDBModel.Request_State">
        <MappingFragment StoreEntitySet="Request_State">
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="StateName_AR" ColumnName="StateName_AR" />
          <ScalarProperty Name="StateName_EN" ColumnName="StateName_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Type">
      <EntityTypeMapping TypeName="MostafidDBModel.Request_Type">
        <MappingFragment StoreEntitySet="Request_Type">
          <ScalarProperty Name="Request_Type_ID" ColumnName="Request_Type_ID" />
          <ScalarProperty Name="Request_Type_Name_EN" ColumnName="Request_Type_Name_EN" />
          <ScalarProperty Name="Request_Type_Name_AR" ColumnName="Request_Type_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Type">
      <EntityTypeMapping TypeName="MostafidDBModel.Service_Type">
        <MappingFragment StoreEntitySet="Service_Type">
          <ScalarProperty Name="Service_Type_ID" ColumnName="Service_Type_ID" />
          <ScalarProperty Name="Service_Type_Name_EN" ColumnName="Service_Type_Name_EN" />
          <ScalarProperty Name="Service_Type_Name_AR" ColumnName="Service_Type_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub_Services">
      <EntityTypeMapping TypeName="MostafidDBModel.Sub_Services">
        <MappingFragment StoreEntitySet="Sub_Services">
          <ScalarProperty Name="Sub_Services_ID" ColumnName="Sub_Services_ID" />
          <ScalarProperty Name="Sub_Services_Name_EN" ColumnName="Sub_Services_Name_EN" />
          <ScalarProperty Name="Sub_Services_Name_AR" ColumnName="Sub_Services_Name_AR" />
          <ScalarProperty Name="Main_Services_ID" ColumnName="Main_Services_ID" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supporting_Documents">
      <EntityTypeMapping TypeName="MostafidDBModel.Supporting_Documents">
        <MappingFragment StoreEntitySet="Supporting_Documents">
          <ScalarProperty Name="Supporting_Documents_ID" ColumnName="Supporting_Documents_ID" />
          <ScalarProperty Name="Supporting_Documents_Name_EN" ColumnName="Supporting_Documents_Name_EN" />
          <ScalarProperty Name="Supporting_Documents_Name_AR" ColumnName="Supporting_Documents_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MostafidDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Title_Middle_Names">
      <EntityTypeMapping TypeName="MostafidDBModel.Title_Middle_Names">
        <MappingFragment StoreEntitySet="Title_Middle_Names">
          <ScalarProperty Name="Title_Middle_Names_ID" ColumnName="Title_Middle_Names_ID" />
          <ScalarProperty Name="Title_Middle_Names_Name_EN" ColumnName="Title_Middle_Names_Name_EN" />
          <ScalarProperty Name="Title_Middle_Names_Name_AR" ColumnName="Title_Middle_Names_Name_AR" />
          <ScalarProperty Name="IS_Action" ColumnName="IS_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Active">
      <EntityTypeMapping TypeName="MostafidDBModel.User_Active">
        <MappingFragment StoreEntitySet="User_Active">
          <ScalarProperty Name="User_Active_ID" ColumnName="User_Active_ID" />
          <ScalarProperty Name="User_Active_Name_AR" ColumnName="User_Active_Name_AR" />
          <ScalarProperty Name="User_Active_Name_EN" ColumnName="User_Active_Name_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Permissions">
      <EntityTypeMapping TypeName="MostafidDBModel.User_Permissions">
        <MappingFragment StoreEntitySet="User_Permissions">
          <ScalarProperty Name="User_Permissions_ID" ColumnName="User_Permissions_ID" />
          <ScalarProperty Name="User_Permissions_Name_AR" ColumnName="User_Permissions_Name_AR" />
          <ScalarProperty Name="User_Permissions_Name_EN" ColumnName="User_Permissions_Name_EN" />
          <ScalarProperty Name="User_Permissions_Type_ID" ColumnName="User_Permissions_Type_ID" />
          <ScalarProperty Name="SubPageOF" ColumnName="SubPageOF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Permissions_Type">
      <EntityTypeMapping TypeName="MostafidDBModel.User_Permissions_Type">
        <MappingFragment StoreEntitySet="User_Permissions_Type">
          <ScalarProperty Name="User_Permissions_Type_ID" ColumnName="User_Permissions_Type_ID" />
          <ScalarProperty Name="User_Permissions_Type_Name_AR" ColumnName="User_Permissions_Type_Name_AR" />
          <ScalarProperty Name="User_Permissions_Type_Name_EN" ColumnName="User_Permissions_Type_Name_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MostafidDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Mobile" ColumnName="User_Mobile" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Permissions_Type_ID" ColumnName="User_Permissions_Type_ID" />
          <ScalarProperty Name="User_Active_ID" ColumnName="User_Active_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>