<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af6fa459f1e42ea8a567db91ffb3604" Name="Diagram1">
        <EntityTypeShape EntityType="MostafidDatabaseModel.Applicant_Type" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.CheckBox_Type" Width="1.5" PointX="15" PointY="50" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.City" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Country" Width="1.5" PointX="1.5" PointY="6.375" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.DelayedTransaction" Width="1.5" PointX="12.75" PointY="43.375" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.E_Forms" Width="1.5" PointX="10.5" PointY="38.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.E_Forms_Answer" Width="1.5" PointX="18" PointY="38.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Employee" Width="1.5" PointX="7.5" PointY="43.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.ID_Document" Width="1.5" PointX="1.5" PointY="17.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Input_Type" Width="1.5" PointX="15" PointY="38.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Job" Width="1.5" PointX="6" PointY="27" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Job_Permissions" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Location" Width="1.5" PointX="1.5" PointY="44.25" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Main_Services" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Paragraph" Width="1.5" PointX="15" PointY="47.375" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Person_Eform" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Personel_Data" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Preview_EformApproval" Width="1.5" PointX="8.25" PointY="32.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Preview_TableCols" Width="1.5" PointX="20.25" PointY="38.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Privilage" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Question" Width="1.5" PointX="12.75" PointY="37.5" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Radio_Type" Width="1.5" PointX="15" PointY="44.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Region" Width="1.5" PointX="1.5" PointY="10.5" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_Data" Width="1.5" PointX="7.5" PointY="36.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_File" Width="1.5" PointX="9.75" PointY="53.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_Log" Width="1.5" PointX="9.75" PointY="42.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_State" Width="1.5" PointX="5.25" PointY="53.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_Type" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.RequestTransaction" Width="1.5" PointX="10.75" PointY="31.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Required_Documents" Width="1.5" PointX="7.5" PointY="69.25" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Separator" Width="1.5" PointX="15" PointY="32" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Service_Type" Width="1.5" PointX="0.75" PointY="32.5" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Sub_Services" Width="1.5" PointX="5.25" PointY="45.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Table_Columns" Width="1.5" PointX="15" PointY="41.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Tables_Answare" Width="1.5" PointX="22.5" PointY="38.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Title_Middle_Names" Width="1.5" PointX="1.5" PointY="23.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Unit_Signature" Width="1.5" PointX="5.25" PointY="50.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.UnitLevel" Width="1.5" PointX="0.75" PointY="37" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.UnitMainServices" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Units" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Units_Location" Width="1.5" PointX="0.75" PointY="40" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Units_Request_Type" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Units_Type" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.UnitServiceTypes" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Users" Width="1.5" PointX="8.25" PointY="28.5" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.ValidTo" Width="1.5" PointX="5.25" PointY="40.25" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Applicant_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_ValidTo_Applicant_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_CheckBox_Type_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_City_Region" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_City" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Country" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Country1" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Country2" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Region_Country" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_DelayedTransaction_Request_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_DelayedTransaction_Request_State" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Sub_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Question_E_Forms" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Answer_Person_Eform" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Answer_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Preview_TableCols_E_Forms_Answer" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Log_Employee" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_ID_Document" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Input_Type_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_User_Permissions_Job" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Users_User_Permissions_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_User_Permissions_Privilage" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Location_Location" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Main_Services_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Sub_Services_Main_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitMainServices_Main_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_ValidTo_Main_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Paragraph_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Person_Eform_Personel_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Preview_EformApproval_Person_Eform" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Region" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Title_Middle_Names" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Personel_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Preview_EformApproval_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Tables_Answare_Preview_TableCols" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Privilage_Privilage" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Privilage_Privilage1" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Radio_Type_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Separator_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Table_Columns_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Request_State" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Request_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Sub_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_File_Request_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_State_Request_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_RequestTransaction_Request_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_File_Required_Documents" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Log_Request_State" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Request_Type_Request_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_RequestTransaction_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_RequestTransaction_Units1" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Required_Documents_Sub_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitServiceTypes_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Unit_Signature_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Type_UnitLevel" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_UnitLevel" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitMainServices_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Request_Type_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Units_Location" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Units_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitServiceTypes_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Users_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>