<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af6fa459f1e42ea8a567db91ffb3604" Name="Diagram1">
        <EntityTypeShape EntityType="MostafidDatabaseModel.Applicant_Type" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.CheckBox_Type" Width="1.5" PointX="12" PointY="32.375" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.City" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Country" Width="1.5" PointX="1.5" PointY="37.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.E_Forms" Width="1.5" PointX="7.5" PointY="34.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Input_Type" Width="1.5" PointX="12" PointY="40.375" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Job_Permissions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Main_Services" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Paragraph" Width="1.5" PointX="12" PointY="37.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Question" Width="1.5" PointX="9.75" PointY="34.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Radio_Type" Width="1.5" PointX="12" PointY="29.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Region" Width="1.5" PointX="0.75" PointY="33.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_Data" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_File" Width="1.5" PointX="9.75" PointY="23.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_Log" Width="1.5" PointX="9.75" PointY="20.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_State" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Request_Type" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.RequestTransaction" Width="1.5" PointX="9.75" PointY="15.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Required_Documents" Width="1.5" PointX="7.5" PointY="26.5" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Separator" Width="1.5" PointX="12" PointY="35.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Service_Type" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Sub_Services" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Title_Middle_Names" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.UnitMainServices" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Units" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Units_Request_Type" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.UnitServiceTypes" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.ValidTo" Width="1.5" PointX="5.25" PointY="23.375" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_ValidTo_Applicant_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_CheckBox_Type_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_City_Region" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Region_Country" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Sub_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Question_E_Forms" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Input_Type_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Main_Services_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Sub_Services_Main_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitMainServices_Main_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_ValidTo_Main_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Paragraph_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Radio_Type_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Separator_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Request_State" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Request_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Sub_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_File_Request_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_State_Request_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_RequestTransaction_Request_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_File_Required_Documents" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Log_Request_State" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Request_Type_Request_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_RequestTransaction_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_RequestTransaction_Units1" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Required_Documents_Sub_Services" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitServiceTypes_Service_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitMainServices_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Request_Type_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Units_Units" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_UnitServiceTypes_Units" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.ID_Document" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.E_Forms_Answer" Width="1.5" PointX="14.875" PointY="28.125" />
        <EntityTypeShape EntityType="MostafidDatabaseModel.Personel_Data" Width="1.5" PointX="12.625" PointY="21.25" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Applicant_Type" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_City" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Country" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Country1" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Country2" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Answer_E_Forms" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Answer_Personel_Data" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_E_Forms_Answer_Question" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_ID_Document" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Region" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Personel_Data_Title_Middle_Names" />
        <AssociationConnector Association="MostafidDatabaseModel.FK_Request_Data_Personel_Data" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>