<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MostafidDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant_Type">
    <Key>
      <PropertyRef Name="Applicant_Type_ID" />
    </Key>
    <Property Name="Applicant_Type_ID" Type="int" Nullable="false" />
    <Property Name="Applicant_Type_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Applicant_Type_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Authority_Holder">
    <Key>
      <PropertyRef Name="Authority_Holder_ID" />
    </Key>
    <Property Name="Authority_Holder_ID" Type="int" Nullable="false" />
    <Property Name="Authority_Holder_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Authority_Holder_Name_EN" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="City_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Region_ID" Type="int" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="College_Administration">
    <Key>
      <PropertyRef Name="College_Administration_ID" />
    </Key>
    <Property Name="College_Administration_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="College_Administration_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="College_Administration_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="Country_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Country_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Department_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="College_Administration_ID" Type="int" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="E-Forms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_EN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SubServiceID" Type="int" Nullable="false" />
    <Property Name="IS_Action" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="150" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Engagements_Department">
    <Key>
      <PropertyRef Name="Engagements_Department_ID" />
    </Key>
    <Property Name="Engagements_Department_ID" Type="int" Nullable="false" />
    <Property Name="Engagements_Department_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Engagements_Department_Name_EN" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Event_Publication_Violation">
    <Key>
      <PropertyRef Name="Event_Publication_Violation_ID" />
    </Key>
    <Property Name="Event_Publication_Violation_ID" Type="int" Nullable="false" />
    <Property Name="Event_Publication_Violation_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Event_Publication_Violation_Name_EN" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FollowUp_Publication_Violations">
    <Key>
      <PropertyRef Name="FollowUp_Publication_Violations_ID" />
    </Key>
    <Property Name="FollowUp_Publication_Violations_ID" Type="int" Nullable="false" />
    <Property Name="FollowUp_Publication_Violations_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="FollowUp_Publication_Violations_EN" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ID_Document">
    <Key>
      <PropertyRef Name="ID_Document" />
    </Key>
    <Property Name="ID_Document" Type="int" Nullable="false" />
    <Property Name="Document_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Document_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="User_Permissions_Type_ID" />
    </Key>
    <Property Name="User_Permissions_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Permissions_Type_Name_AR" Type="nvarchar" MaxLength="100" />
    <Property Name="User_Permissions_Type_Name_EN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Job_Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivilageID" Type="int" />
    <Property Name="Job_ID" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Location_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Main_Services">
    <Key>
      <PropertyRef Name="Main_Services_ID" />
    </Key>
    <Property Name="Main_Services_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Main_Services_Name_EN" Type="nvarchar(max)" />
    <Property Name="Main_Services_Name_AR" Type="nvarchar(max)" />
    <Property Name="IS_Action" Type="bit" />
    <Property Name="ServiceTypeID" Type="int" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="Nationality_ID" />
    </Key>
    <Property Name="Nationality_ID" Type="int" Nullable="false" />
    <Property Name="Nationality_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Nationality_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Personel_Data">
    <Key>
      <PropertyRef Name="Personel_Data_ID" />
    </Key>
    <Property Name="Personel_Data_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Document" Type="int" Nullable="false" />
    <Property Name="ID_Number" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IAU_Affiliate_ID" Type="int" />
    <Property Name="IAU_ID_Number" Type="nvarchar" MaxLength="100" />
    <Property Name="Applicant_Type_ID" Type="int" />
    <Property Name="Title_Middle_Names_ID" Type="int" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Middle_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Nationality_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="City_Country_1" Type="nvarchar" MaxLength="200" />
    <Property Name="City_Country_2" Type="nvarchar" MaxLength="200" />
    <Property Name="Region_Postal_Code_1" Type="nvarchar" MaxLength="100" />
    <Property Name="Region_Postal_Code_2" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="IS_Action" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Privilage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_EN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="SubOF" Type="int" />
    <Property Name="DetailedFrom" Type="int" />
  </EntityType>
  <EntityType Name="Purchase_Order_Form">
    <Key>
      <PropertyRef Name="Purchase_Order_Form_ID" />
    </Key>
    <Property Name="Purchase_Order_Form_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Support_Project_ID" Type="int" />
    <Property Name="Department_ID" Type="int" />
    <Property Name="Purchase_Order_Form_Date" Type="date" />
    <Property Name="Supplier_Names_ID_1" Type="int" />
    <Property Name="Supplier_Names_ID_2" Type="int" />
    <Property Name="Supplier_Names_ID_3" Type="int" />
    <Property Name="IS_Action" Type="bit" />
    <Property Name="Research_Project_Need_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Distracted_From_Item" Type="nvarchar" MaxLength="250" />
    <Property Name="Name_Principal_Researcher" Type="nvarchar" MaxLength="250" />
    <Property Name="Job_Title" Type="nvarchar" MaxLength="250" />
    <Property Name="College" Type="nvarchar" MaxLength="250" />
    <Property Name="Justifications_Signature" Type="nvarchar" MaxLength="250" />
    <Property Name="Mobile_Finder" Type="nvarchar" MaxLength="50" />
    <Property Name="Supervisor_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Supervisor_Signature" Type="nchar" MaxLength="10" />
    <Property Name="FollowUp_Publication_Violations_ID" Type="int" />
    <Property Name="FollowUp_Publication_Violations_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FollowUp_Publication_Violations_Signature" Type="nvarchar" MaxLength="250" />
    <Property Name="FollowUp_Publication_Violations_Date" Type="date" />
    <Property Name="Event_Publication_Violation_ID" Type="int" />
    <Property Name="Event_Publication_Violation_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Event_Publication_Violation_Signature" Type="nvarchar" MaxLength="250" />
    <Property Name="Event_Publication_Violation_Date" Type="date" />
    <Property Name="Name_Warehouse_Keeper_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Name_Warehouse_Keeper_Signature" Type="nvarchar" MaxLength="250" />
    <Property Name="Name_Warehouse_Keeper_Date" Type="date" />
    <Property Name="Authority_Holder_ID" Type="int" />
    <Property Name="Authority_Holder_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Authority_Holder_Signature" Type="nvarchar" MaxLength="250" />
    <Property Name="Authority_Holder_Date" Type="date" />
    <Property Name="Statement_Department_File_Sent_Them_ID" Type="int" />
    <Property Name="Statement_Department_File_Sent_Them_Responsible_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Statement_Department_File_Sent_Them_Signature" Type="nvarchar" MaxLength="250" />
    <Property Name="Statement_Department_File_Sent_Them_Date" Type="date" />
    <Property Name="Engagements_Department_ID" Type="int" />
    <Property Name="Engagements_Department_Price" Type="nvarchar" MaxLength="250" />
    <Property Name="Engagements_Department_Item_No1" Type="nvarchar" MaxLength="250" />
    <Property Name="Engagements_Department_Link_Number" Type="nvarchar" MaxLength="250" />
    <Property Name="Engagements_Department_Competent_Employee" Type="nvarchar" MaxLength="250" />
    <Property Name="Engagements_Department_Competent_Signature" Type="nvarchar" MaxLength="250" />
    <Property Name="Engagements_Department_Competent_Date" Type="date" />
  </EntityType>
  <EntityType Name="Purchase_Order_Form_Required">
    <Key>
      <PropertyRef Name="Purchase_Order_Form_Required_ID" />
    </Key>
    <Property Name="Purchase_Order_Form_Required_ID" Type="int" Nullable="false" />
    <Property Name="Required_Specifications_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Purchase_Order_Form_ID" Type="int" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="int" Nullable="false" />
    <Property Name="Region_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Region_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Request_Data">
    <Key>
      <PropertyRef Name="Request_Data_ID" />
    </Key>
    <Property Name="Request_Data_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personel_Data_ID" Type="int" />
    <Property Name="Provider_Academic_Services_ID" Type="int" />
    <Property Name="Sub_Services_ID" Type="int" />
    <Property Name="Required_Fields_Notes" Type="nvarchar(max)" />
    <Property Name="Service_Type_ID" Type="int" />
    <Property Name="Request_Type_ID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Code_Generate" Type="nvarchar" MaxLength="100" />
    <Property Name="Request_State_ID" Type="tinyint" Nullable="false" />
    <Property Name="signpdfpath" Type="varchar(max)" />
    <Property Name="IsTwasul_OC" Type="bit" />
  </EntityType>
  <EntityType Name="Request_File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="File_Path" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Request_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Request_State_ID" Type="tinyint" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Employee_ID" Type="int" />
  </EntityType>
  <EntityType Name="Request_State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName_AR" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StateName_EN" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Request_SupportingDocs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="SupportingDocID" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Request_Type">
    <Key>
      <PropertyRef Name="Request_Type_ID" />
    </Key>
    <Property Name="Request_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_Type_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Request_Type_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Required_Documents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_EN" Type="nvarchar(max)" />
    <Property Name="Name_AR" Type="nvarchar(max)" />
    <Property Name="SubServiceID" Type="int" />
    <Property Name="IS_Action" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Service_Type">
    <Key>
      <PropertyRef Name="Service_Type_ID" />
    </Key>
    <Property Name="Service_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Type_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Service_Type_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MostafidDatabase25042021.dbo.Statement_Department_File_Sent_Them' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Statement_Department_File_Sent_Them">
    <Key>
      <PropertyRef Name="Statement_Department_File_Sent_Them_ID" />
    </Key>
    <Property Name="Statement_Department_File_Sent_Them_ID" Type="int" Nullable="false" />
    <Property Name="Statement_Department_File_Sent_Them_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Statement_Department_File_Sent_Them_Name_EN" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Sub_Services">
    <Key>
      <PropertyRef Name="Sub_Services_ID" />
    </Key>
    <Property Name="Sub_Services_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sub_Services_Name_EN" Type="nvarchar(max)" />
    <Property Name="Sub_Services_Name_AR" Type="nvarchar(max)" />
    <Property Name="Main_Services_ID" Type="int" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier_Names">
    <Key>
      <PropertyRef Name="Supplier_Names_ID" />
    </Key>
    <Property Name="Supplier_Names_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Names_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Supplier_Names_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Title_Middle_Names">
    <Key>
      <PropertyRef Name="Title_Middle_Names_ID" />
    </Key>
    <Property Name="Title_Middle_Names_ID" Type="int" Nullable="false" />
    <Property Name="Title_Middle_Names_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Title_Middle_Names_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Type_Support_Project">
    <Key>
      <PropertyRef Name="Type_Support_Project_ID" />
    </Key>
    <Property Name="Type_Support_Project_ID" Type="int" Nullable="false" />
    <Property Name="Type_Support_Project_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Type_Support_Project_Name_EN" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UnitLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_AR" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name_EN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitMainServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="MainServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Units_ID" />
    </Key>
    <Property Name="Units_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Units_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Units_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Units_Location_ID" Type="int" />
    <Property Name="Units_Type_ID" Type="int" />
    <Property Name="Ref_Number" Type="nvarchar" MaxLength="100" />
    <Property Name="Building_Number" Type="nvarchar" MaxLength="3" />
    <Property Name="IS_Action" Type="bit" />
    <Property Name="IS_Mostafid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Units_Location">
    <Key>
      <PropertyRef Name="Units_Location_ID" />
    </Key>
    <Property Name="Units_Location_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Units_Location_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Units_Location_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="Units_Request_Type">
    <Key>
      <PropertyRef Name="Units_Request_Type_ID" />
    </Key>
    <Property Name="Units_Request_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Units_ID" Type="int" />
    <Property Name="Request_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Units_Type">
    <Key>
      <PropertyRef Name="Units_Type_ID" />
    </Key>
    <Property Name="Units_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Units_Type_Name_AR" Type="nvarchar" MaxLength="250" />
    <Property Name="Units_Type_Name_EN" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_Action" Type="bit" />
  </EntityType>
  <EntityType Name="UnitServiceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeID" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Job_ID" Type="int" />
    <Property Name="IS_Active" Type="nchar" MaxLength="1" />
    <Property Name="TEMP_Login" Type="nvarchar" MaxLength="300" />
    <Property Name="UnitID" Type="int" />
  </EntityType>
  <EntityType Name="ValidTo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainServiceID" Type="int" Nullable="false" />
    <Property Name="ApplicantTypeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_College_Administration">
    <End Role="College_Administration" Type="Self.College_Administration" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="College_Administration">
        <PropertyRef Name="College_Administration_ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="College_Administration_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_E-Forms_Sub_Services">
    <End Role="Sub_Services" Type="Self.Sub_Services" Multiplicity="1" />
    <End Role="E-Forms" Type="Self.E-Forms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Services">
        <PropertyRef Name="Sub_Services_ID" />
      </Principal>
      <Dependent Role="E-Forms">
        <PropertyRef Name="SubServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Services_Service_Type">
    <End Role="Service_Type" Type="Self.Service_Type" Multiplicity="0..1" />
    <End Role="Main_Services" Type="Self.Main_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Type">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="Main_Services">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Personel_Data" Type="Self.Personel_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_ID_Document">
    <End Role="ID_Document" Type="Self.ID_Document" Multiplicity="1" />
    <End Role="Personel_Data" Type="Self.Personel_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ID_Document">
        <PropertyRef Name="ID_Document" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="ID_Document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Nationality">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="Personel_Data" Type="Self.Personel_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="Nationality_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Nationality_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Data_Title_Middle_Names">
    <End Role="Title_Middle_Names" Type="Self.Title_Middle_Names" Multiplicity="0..1" />
    <End Role="Personel_Data" Type="Self.Personel_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title_Middle_Names">
        <PropertyRef Name="Title_Middle_Names_ID" />
      </Principal>
      <Dependent Role="Personel_Data">
        <PropertyRef Name="Title_Middle_Names_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privilage_Privilage">
    <End Role="Privilage" Type="Self.Privilage" Multiplicity="0..1" />
    <End Role="Privilage1" Type="Self.Privilage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Privilage1">
        <PropertyRef Name="SubOF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privilage_Privilage1">
    <End Role="Privilage" Type="Self.Privilage" Multiplicity="0..1" />
    <End Role="Privilage1" Type="Self.Privilage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Privilage1">
        <PropertyRef Name="DetailedFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Authority_Holder">
    <End Role="Authority_Holder" Type="Self.Authority_Holder" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authority_Holder">
        <PropertyRef Name="Authority_Holder_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Authority_Holder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Engagements_Department">
    <End Role="Engagements_Department" Type="Self.Engagements_Department" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engagements_Department">
        <PropertyRef Name="Engagements_Department_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Engagements_Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Event_Publication_Violation">
    <End Role="Event_Publication_Violation" Type="Self.Event_Publication_Violation" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Publication_Violation">
        <PropertyRef Name="Event_Publication_Violation_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Event_Publication_Violation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_FollowUp_Publication_Violations">
    <End Role="FollowUp_Publication_Violations" Type="Self.FollowUp_Publication_Violations" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FollowUp_Publication_Violations">
        <PropertyRef Name="FollowUp_Publication_Violations_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="FollowUp_Publication_Violations_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Required_Purchase_Order_Form">
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form_Required" Type="Self.Purchase_Order_Form_Required" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Order_Form">
        <PropertyRef Name="Purchase_Order_Form_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form_Required">
        <PropertyRef Name="Purchase_Order_Form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Supplier_Names">
    <End Role="Supplier_Names" Type="Self.Supplier_Names" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Names">
        <PropertyRef Name="Supplier_Names_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Supplier_Names_ID_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Form_Type_Support_Project">
    <End Role="Type_Support_Project" Type="Self.Type_Support_Project" Multiplicity="0..1" />
    <End Role="Purchase_Order_Form" Type="Self.Purchase_Order_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Support_Project">
        <PropertyRef Name="Type_Support_Project_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Form">
        <PropertyRef Name="Type_Support_Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Personel_Data">
    <End Role="Personel_Data" Type="Self.Personel_Data" Multiplicity="0..1" />
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel_Data">
        <PropertyRef Name="Personel_Data_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Personel_Data_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Request_State">
    <End Role="Request_State" Type="Self.Request_State" Multiplicity="1" />
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Request_State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Request_Type">
    <End Role="Request_Type" Type="Self.Request_Type" Multiplicity="0..1" />
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Type">
        <PropertyRef Name="Request_Type_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Request_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Service_Type">
    <End Role="Service_Type" Type="Self.Service_Type" Multiplicity="0..1" />
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Type">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Service_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Data_Sub_Services">
    <End Role="Sub_Services" Type="Self.Sub_Services" Multiplicity="0..1" />
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Services">
        <PropertyRef Name="Sub_Services_ID" />
      </Principal>
      <Dependent Role="Request_Data">
        <PropertyRef Name="Sub_Services_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_File_Request_Data">
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="1" />
    <End Role="Request_File" Type="Self.Request_File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Data">
        <PropertyRef Name="Request_Data_ID" />
      </Principal>
      <Dependent Role="Request_File">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Log_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request_Log" Type="Self.Request_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request_Log">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Log_Request_State">
    <End Role="Request_State" Type="Self.Request_State" Multiplicity="1" />
    <End Role="Request_Log" Type="Self.Request_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="Request_Log">
        <PropertyRef Name="Request_State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_State_Request_Data">
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="1" />
    <End Role="Request_Log" Type="Self.Request_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Data">
        <PropertyRef Name="Request_Data_ID" />
      </Principal>
      <Dependent Role="Request_Log">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_SupportingDocs_Request_Data">
    <End Role="Request_Data" Type="Self.Request_Data" Multiplicity="1" />
    <End Role="Request_SupportingDocs" Type="Self.Request_SupportingDocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Data">
        <PropertyRef Name="Request_Data_ID" />
      </Principal>
      <Dependent Role="Request_SupportingDocs">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_SupportingDocs_Supporting_Documents">
    <End Role="Required_Documents" Type="Self.Required_Documents" Multiplicity="1" />
    <End Role="Request_SupportingDocs" Type="Self.Request_SupportingDocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Required_Documents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request_SupportingDocs">
        <PropertyRef Name="SupportingDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Required_Documents_Sub_Services">
    <End Role="Sub_Services" Type="Self.Sub_Services" Multiplicity="0..1" />
    <End Role="Required_Documents" Type="Self.Required_Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Services">
        <PropertyRef Name="Sub_Services_ID" />
      </Principal>
      <Dependent Role="Required_Documents">
        <PropertyRef Name="SubServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Services_Main_Services">
    <End Role="Main_Services" Type="Self.Main_Services" Multiplicity="0..1" />
    <End Role="Sub_Services" Type="Self.Sub_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Principal>
      <Dependent Role="Sub_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitMainServices_Main_Services">
    <End Role="Main_Services" Type="Self.Main_Services" Multiplicity="1" />
    <End Role="UnitMainServices" Type="Self.UnitMainServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Principal>
      <Dependent Role="UnitMainServices">
        <PropertyRef Name="MainServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitMainServices_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="UnitMainServices" Type="Self.UnitMainServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="UnitMainServices">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Location_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Units_Location" Type="Self.Units_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Units_Location">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Request_Type_Request_Type">
    <End Role="Request_Type" Type="Self.Request_Type" Multiplicity="0..1" />
    <End Role="Units_Request_Type" Type="Self.Units_Request_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Type">
        <PropertyRef Name="Request_Type_ID" />
      </Principal>
      <Dependent Role="Units_Request_Type">
        <PropertyRef Name="Request_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Request_Type_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="Units_Request_Type" Type="Self.Units_Request_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="Units_Request_Type">
        <PropertyRef Name="Units_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Units_Location">
    <End Role="Units_Location" Type="Self.Units_Location" Multiplicity="0..1" />
    <End Role="Units" Type="Self.Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units_Location">
        <PropertyRef Name="Units_Location_ID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="Units_Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Units_Type">
    <End Role="Units_Type" Type="Self.Units_Type" Multiplicity="0..1" />
    <End Role="Units" Type="Self.Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units_Type">
        <PropertyRef Name="Units_Type_ID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="Units_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitServiceTypes_Service_Type">
    <End Role="Service_Type" Type="Self.Service_Type" Multiplicity="1" />
    <End Role="UnitServiceTypes" Type="Self.UnitServiceTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Type">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="UnitServiceTypes">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitServiceTypes_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="UnitServiceTypes" Type="Self.UnitServiceTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="UnitServiceTypes">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Permissions_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Job_Permissions" Type="Self.Job_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="User_Permissions_Type_ID" />
      </Principal>
      <Dependent Role="Job_Permissions">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Permissions_Privilage">
    <End Role="Privilage" Type="Self.Privilage" Multiplicity="0..1" />
    <End Role="Job_Permissions" Type="Self.Job_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Job_Permissions">
        <PropertyRef Name="PrivilageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Units_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Permissions_Type">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="User_Permissions_Type_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidTo_Applicant_Type">
    <End Role="Applicant_Type" Type="Self.Applicant_Type" Multiplicity="1" />
    <End Role="ValidTo" Type="Self.ValidTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant_Type">
        <PropertyRef Name="Applicant_Type_ID" />
      </Principal>
      <Dependent Role="ValidTo">
        <PropertyRef Name="ApplicantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidTo_Main_Services">
    <End Role="Main_Services" Type="Self.Main_Services" Multiplicity="1" />
    <End Role="ValidTo" Type="Self.ValidTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main_Services">
        <PropertyRef Name="Main_Services_ID" />
      </Principal>
      <Dependent Role="ValidTo">
        <PropertyRef Name="MainServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MostafidDBModelStoreContainer">
    <EntitySet Name="Applicant_Type" EntityType="Self.Applicant_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authority_Holder" EntityType="Self.Authority_Holder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="College_Administration" EntityType="Self.College_Administration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E-Forms" EntityType="Self.E-Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Engagements_Department" EntityType="Self.Engagements_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Publication_Violation" EntityType="Self.Event_Publication_Violation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowUp_Publication_Violations" EntityType="Self.FollowUp_Publication_Violations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ID_Document" EntityType="Self.ID_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Permissions" EntityType="Self.Job_Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Main_Services" EntityType="Self.Main_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationality" EntityType="Self.Nationality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel_Data" EntityType="Self.Personel_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privilage" EntityType="Self.Privilage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Order_Form" EntityType="Self.Purchase_Order_Form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Order_Form_Required" EntityType="Self.Purchase_Order_Form_Required" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Data" EntityType="Self.Request_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_File" EntityType="Self.Request_File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Log" EntityType="Self.Request_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_State" EntityType="Self.Request_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_SupportingDocs" EntityType="Self.Request_SupportingDocs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Type" EntityType="Self.Request_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Required_Documents" EntityType="Self.Required_Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Type" EntityType="Self.Service_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Services" EntityType="Self.Sub_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Names" EntityType="Self.Supplier_Names" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title_Middle_Names" EntityType="Self.Title_Middle_Names" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Support_Project" EntityType="Self.Type_Support_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitLevel" EntityType="Self.UnitLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitMainServices" EntityType="Self.UnitMainServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units_Location" EntityType="Self.Units_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units_Request_Type" EntityType="Self.Units_Request_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units_Type" EntityType="Self.Units_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitServiceTypes" EntityType="Self.UnitServiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValidTo" EntityType="Self.ValidTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statement_Department_File_Sent_Them" EntityType="Self.Statement_Department_File_Sent_Them" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Statement_Department_File_Sent_Them].[Statement_Department_File_Sent_Them_ID] AS [Statement_Department_File_Sent_Them_ID], 
    [Statement_Department_File_Sent_Them].[Statement_Department_File_Sent_Them_Name_AR] AS [Statement_Department_File_Sent_Them_Name_AR], 
    [Statement_Department_File_Sent_Them].[Statement_Department_File_Sent_Them_Name_EN] AS [Statement_Department_File_Sent_Them_Name_EN]
    FROM [dbo].[Statement_Department_File_Sent_Them] AS [Statement_Department_File_Sent_Them]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_College_Administration" Association="Self.FK_Department_College_Administration">
      <End Role="College_Administration" EntitySet="College_Administration" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_E-Forms_Sub_Services" Association="Self.FK_E-Forms_Sub_Services">
      <End Role="Sub_Services" EntitySet="Sub_Services" />
      <End Role="E-Forms" EntitySet="E-Forms" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Services_Service_Type" Association="Self.FK_Main_Services_Service_Type">
      <End Role="Service_Type" EntitySet="Service_Type" />
      <End Role="Main_Services" EntitySet="Main_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Country" Association="Self.FK_Personel_Data_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Personel_Data" EntitySet="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_ID_Document" Association="Self.FK_Personel_Data_ID_Document">
      <End Role="ID_Document" EntitySet="ID_Document" />
      <End Role="Personel_Data" EntitySet="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Nationality" Association="Self.FK_Personel_Data_Nationality">
      <End Role="Nationality" EntitySet="Nationality" />
      <End Role="Personel_Data" EntitySet="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Data_Title_Middle_Names" Association="Self.FK_Personel_Data_Title_Middle_Names">
      <End Role="Title_Middle_Names" EntitySet="Title_Middle_Names" />
      <End Role="Personel_Data" EntitySet="Personel_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Privilage_Privilage" Association="Self.FK_Privilage_Privilage">
      <End Role="Privilage" EntitySet="Privilage" />
      <End Role="Privilage1" EntitySet="Privilage" />
    </AssociationSet>
    <AssociationSet Name="FK_Privilage_Privilage1" Association="Self.FK_Privilage_Privilage1">
      <End Role="Privilage" EntitySet="Privilage" />
      <End Role="Privilage1" EntitySet="Privilage" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Authority_Holder" Association="Self.FK_Purchase_Order_Form_Authority_Holder">
      <End Role="Authority_Holder" EntitySet="Authority_Holder" />
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Department" Association="Self.FK_Purchase_Order_Form_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Engagements_Department" Association="Self.FK_Purchase_Order_Form_Engagements_Department">
      <End Role="Engagements_Department" EntitySet="Engagements_Department" />
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Event_Publication_Violation" Association="Self.FK_Purchase_Order_Form_Event_Publication_Violation">
      <End Role="Event_Publication_Violation" EntitySet="Event_Publication_Violation" />
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_FollowUp_Publication_Violations" Association="Self.FK_Purchase_Order_Form_FollowUp_Publication_Violations">
      <End Role="FollowUp_Publication_Violations" EntitySet="FollowUp_Publication_Violations" />
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Required_Purchase_Order_Form" Association="Self.FK_Purchase_Order_Form_Required_Purchase_Order_Form">
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
      <End Role="Purchase_Order_Form_Required" EntitySet="Purchase_Order_Form_Required" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Supplier_Names" Association="Self.FK_Purchase_Order_Form_Supplier_Names">
      <End Role="Supplier_Names" EntitySet="Supplier_Names" />
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Form_Type_Support_Project" Association="Self.FK_Purchase_Order_Form_Type_Support_Project">
      <End Role="Type_Support_Project" EntitySet="Type_Support_Project" />
      <End Role="Purchase_Order_Form" EntitySet="Purchase_Order_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Country" Association="Self.FK_Region_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Personel_Data" Association="Self.FK_Request_Data_Personel_Data">
      <End Role="Personel_Data" EntitySet="Personel_Data" />
      <End Role="Request_Data" EntitySet="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Request_State" Association="Self.FK_Request_Data_Request_State">
      <End Role="Request_State" EntitySet="Request_State" />
      <End Role="Request_Data" EntitySet="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Request_Type" Association="Self.FK_Request_Data_Request_Type">
      <End Role="Request_Type" EntitySet="Request_Type" />
      <End Role="Request_Data" EntitySet="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Service_Type" Association="Self.FK_Request_Data_Service_Type">
      <End Role="Service_Type" EntitySet="Service_Type" />
      <End Role="Request_Data" EntitySet="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Data_Sub_Services" Association="Self.FK_Request_Data_Sub_Services">
      <End Role="Sub_Services" EntitySet="Sub_Services" />
      <End Role="Request_Data" EntitySet="Request_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_File_Request_Data" Association="Self.FK_Request_File_Request_Data">
      <End Role="Request_Data" EntitySet="Request_Data" />
      <End Role="Request_File" EntitySet="Request_File" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Log_Employee" Association="Self.FK_Request_Log_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request_Log" EntitySet="Request_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Log_Request_State" Association="Self.FK_Request_Log_Request_State">
      <End Role="Request_State" EntitySet="Request_State" />
      <End Role="Request_Log" EntitySet="Request_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_State_Request_Data" Association="Self.FK_Request_State_Request_Data">
      <End Role="Request_Data" EntitySet="Request_Data" />
      <End Role="Request_Log" EntitySet="Request_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_SupportingDocs_Request_Data" Association="Self.FK_Request_SupportingDocs_Request_Data">
      <End Role="Request_Data" EntitySet="Request_Data" />
      <End Role="Request_SupportingDocs" EntitySet="Request_SupportingDocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_SupportingDocs_Supporting_Documents" Association="Self.FK_Request_SupportingDocs_Supporting_Documents">
      <End Role="Required_Documents" EntitySet="Required_Documents" />
      <End Role="Request_SupportingDocs" EntitySet="Request_SupportingDocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Required_Documents_Sub_Services" Association="Self.FK_Required_Documents_Sub_Services">
      <End Role="Sub_Services" EntitySet="Sub_Services" />
      <End Role="Required_Documents" EntitySet="Required_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Services_Main_Services" Association="Self.FK_Sub_Services_Main_Services">
      <End Role="Main_Services" EntitySet="Main_Services" />
      <End Role="Sub_Services" EntitySet="Sub_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitMainServices_Main_Services" Association="Self.FK_UnitMainServices_Main_Services">
      <End Role="Main_Services" EntitySet="Main_Services" />
      <End Role="UnitMainServices" EntitySet="UnitMainServices" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitMainServices_Units" Association="Self.FK_UnitMainServices_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitMainServices" EntitySet="UnitMainServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Location_Location" Association="Self.FK_Units_Location_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Units_Location" EntitySet="Units_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Request_Type_Request_Type" Association="Self.FK_Units_Request_Type_Request_Type">
      <End Role="Request_Type" EntitySet="Request_Type" />
      <End Role="Units_Request_Type" EntitySet="Units_Request_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Request_Type_Units" Association="Self.FK_Units_Request_Type_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Units_Request_Type" EntitySet="Units_Request_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Units_Location" Association="Self.FK_Units_Units_Location">
      <End Role="Units_Location" EntitySet="Units_Location" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Units_Type" Association="Self.FK_Units_Units_Type">
      <End Role="Units_Type" EntitySet="Units_Type" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitServiceTypes_Service_Type" Association="Self.FK_UnitServiceTypes_Service_Type">
      <End Role="Service_Type" EntitySet="Service_Type" />
      <End Role="UnitServiceTypes" EntitySet="UnitServiceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitServiceTypes_Units" Association="Self.FK_UnitServiceTypes_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitServiceTypes" EntitySet="UnitServiceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Permissions_Job" Association="Self.FK_User_Permissions_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Job_Permissions" EntitySet="Job_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Permissions_Privilage" Association="Self.FK_User_Permissions_Privilage">
      <End Role="Privilage" EntitySet="Privilage" />
      <End Role="Job_Permissions" EntitySet="Job_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Units" Association="Self.FK_Users_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Permissions_Type" Association="Self.FK_Users_User_Permissions_Type">
      <End Role="Job" EntitySet="Job" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidTo_Applicant_Type" Association="Self.FK_ValidTo_Applicant_Type">
      <End Role="Applicant_Type" EntitySet="Applicant_Type" />
      <End Role="ValidTo" EntitySet="ValidTo" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidTo_Main_Services" Association="Self.FK_ValidTo_Main_Services">
      <End Role="Main_Services" EntitySet="Main_Services" />
      <End Role="ValidTo" EntitySet="ValidTo" />
    </AssociationSet>
  </EntityContainer>
</Schema>